@bestdoctor/ke: EventNameEnum
Enumeration EventNameEnum
Index
Enumeration members
BUTTON_CLICK
DATETIME_CHANGE
DATE_CHANGE
FOREIGN_KEY_SELECT_OPTION_CHANGE
INPUT_CHANGE
LINK_CLICK
MULTISELECT_OPTION_CHANGE
MULTI_SELECT_OPTION_CHANGE
NESTED_SELECT_OPTION_CHANGE
RADIO_BUTTON_CHOICE
SELECT_OPTION_CHANGE
Enumeration members
BUTTON_CLICK
BUTTON_CLICK: = "button_click"
DATETIME_CHANGE
DATETIME_CHANGE: = "datetime_change"
DATE_CHANGE
DATE_CHANGE: = "date_change"
FOREIGN_KEY_SELECT_OPTION_CHANGE
FOREIGN_KEY_SELECT_OPTION_CHANGE: = "foreign_key_select_option_change"
INPUT_CHANGE
INPUT_CHANGE: = "input_change"
LINK_CLICK
LINK_CLICK: = "link_click"
MULTISELECT_OPTION_CHANGE
MULTISELECT_OPTION_CHANGE: = "multiselect_option_change"
MULTI_SELECT_OPTION_CHANGE
MULTI_SELECT_OPTION_CHANGE: = "multi_select_option_change"
NESTED_SELECT_OPTION_CHANGE
NESTED_SELECT_OPTION_CHANGE: = "nested_select_option_change"
RADIO_BUTTON_CHOICE
RADIO_BUTTON_CHOICE: = "radio_button_choice"
SELECT_OPTION_CHANGE
SELECT_OPTION_CHANGE: = "select_option_change"
