@bestdoctor/ke: Sentry
Namespace Sentry
Index
Namespaces
Severity
Status
Transports
Enumerations
Severity
Status
Classes
BrowserClient
ErrorBoundary
Hub
Profiler
Scope
Interfaces
Breadcrumb
BreadcrumbHint
BrowserOptions
Event
EventHint
Exception
ReportDialogOptions
Request
Response
SdkInfo
StackFrame
Stacktrace
Thread
User
Variables
Integrations
SDK_NAME
SDK_VERSION
defaultIntegrations
Functions
addBreadcrumb
addGlobalEventProcessor
captureEvent
captureException
captureMessage
close
configureScope
createReduxEnhancer
flush
getCurrentHub
init
lastEventId
makeMain
reactRouterV3Instrumentation
reactRouterV4Instrumentation
reactRouterV5Instrumentation
setContext
setExtra
setExtras
setTag
setTags
setUser
showReportDialog
startTransaction
useProfiler
withErrorBoundary
withProfiler
withScope
withSentryRouting
wrap
Variables
Const Integrations
Integrations: { Breadcrumbs: typeof BrowserIntegrations.Breadcrumbs; Dedupe: typeof BrowserIntegrations.Dedupe; FunctionToString: typeof CoreIntegrations.FunctionToString; GlobalHandlers: typeof BrowserIntegrations.GlobalHandlers; InboundFilters: typeof CoreIntegrations.InboundFilters; LinkedErrors: typeof BrowserIntegrations.LinkedErrors; TryCatch: typeof BrowserIntegrations.TryCatch; UserAgent: typeof BrowserIntegrations.UserAgent }
Type declaration
Breadcrumbs: typeof BrowserIntegrations.Breadcrumbs
Dedupe: typeof BrowserIntegrations.Dedupe
FunctionToString: typeof CoreIntegrations.FunctionToString
GlobalHandlers: typeof BrowserIntegrations.GlobalHandlers
InboundFilters: typeof CoreIntegrations.InboundFilters
LinkedErrors: typeof BrowserIntegrations.LinkedErrors
TryCatch: typeof BrowserIntegrations.TryCatch
UserAgent: typeof BrowserIntegrations.UserAgent
Const SDK_NAME
SDK_NAME: "sentry.javascript.browser" = "sentry.javascript.browser"
Const SDK_VERSION
SDK_VERSION: "6.10.0" = "6.10.0"
Const defaultIntegrations
defaultIntegrations: (CoreIntegrations.FunctionToString | CoreIntegrations.InboundFilters | GlobalHandlers | TryCatch | Breadcrumbs | LinkedErrors | UserAgent | Dedupe)[]
Functions
addBreadcrumb
addBreadcrumb(breadcrumb: Breadcrumb): void
Records a new breadcrumb which will be attached to future events.
Breadcrumbs will be added to subsequent events to provide more context on user's actions prior to an error or crash.
Parameters
breadcrumb: Breadcrumb
The breadcrumb to record.
Returns void
addGlobalEventProcessor
addGlobalEventProcessor(callback: EventProcessor): void
Add a EventProcessor to be kept globally.
Parameters
callback: EventProcessor
EventProcessor to add
Returns void
captureEvent
captureEvent(event: Event): string
Captures a manually created event and sends it to Sentry.
Parameters
event: Event
The event to send to Sentry.
Returns string
The generated eventId.
captureException
captureException(exception: any, captureContext?: CaptureContext): string
Captures an exception event and sends it to Sentry.
Parameters
exception: any
An exception-like object.
Optional captureContext: CaptureContext
Returns string
The generated eventId.
captureMessage
captureMessage(message: string, captureContext?: CaptureContext | Severity): string
Captures a message event and sends it to Sentry.
Parameters
message: string
The message to send to Sentry.
Optional captureContext: CaptureContext | Severity
Returns string
The generated eventId.
close
close(timeout?: number): PromiseLike<boolean>
A promise that resolves when all current events have been sent. If you provide a timeout and the queue takes longer to drain the promise returns false.
Parameters
Optional timeout: number
Maximum time in ms the client should wait.
Returns PromiseLike<boolean>
configureScope
configureScope(callback: (scope: Scope) => void): void
Callback to set context information onto the scope.
Parameters
callback: (scope: Scope) => void
Callback function that receives Scope.
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
createReduxEnhancer
createReduxEnhancer(enhancerOptions?: Partial<SentryEnhancerOptions>): any
Creates an enhancer that would be passed to Redux's createStore to log actions and the latest state to Sentry.
Parameters
Optional enhancerOptions: Partial<SentryEnhancerOptions>
Options to pass to the enhancer
Returns any
flush
flush(timeout?: number): PromiseLike<boolean>
A promise that resolves when all current events have been sent. If you provide a timeout and the queue takes longer to drain the promise returns false.
Parameters
Optional timeout: number
Maximum time in ms the client should wait.
Returns PromiseLike<boolean>
getCurrentHub
getCurrentHub(): Hub
Returns the default hub instance.
If a hub is already registered in the global carrier but this module contains a more recent version, it replaces the registered version. Otherwise, the currently registered hub will be returned.
Returns Hub
init
init(options: BrowserOptions): void
Inits the React SDK
Parameters
options: BrowserOptions
Returns void
lastEventId
lastEventId(): string | undefined
This is the getter for lastEventId.
Returns string | undefined
The last event id of a captured event.
makeMain
makeMain(hub: Hub): Hub
Replaces the current main hub with the passed one on the global object
Parameters
hub: Hub
Returns Hub
The old replaced hub
reactRouterV3Instrumentation
reactRouterV3Instrumentation(history: HistoryV3, routes: Route[], match: Match): ReactRouterInstrumentation
Creates routing instrumentation for React Router v3 Works for React Router >= 3.2.0 and < 4.0.0
Parameters
history: HistoryV3
object from the history library
routes: Route[]
a list of all routes, should be
match: Match
Router.match utility
Returns ReactRouterInstrumentation
reactRouterV4Instrumentation
reactRouterV4Instrumentation(history: RouterHistory, routes?: RouteConfig[], matchPath?: MatchPath): ReactRouterInstrumentation
Parameters
history: RouterHistory
Optional routes: RouteConfig[]
Optional matchPath: MatchPath
Returns ReactRouterInstrumentation
reactRouterV5Instrumentation
reactRouterV5Instrumentation(history: RouterHistory, routes?: RouteConfig[], matchPath?: MatchPath): ReactRouterInstrumentation
Parameters
history: RouterHistory
Optional routes: RouteConfig[]
Optional matchPath: MatchPath
Returns ReactRouterInstrumentation
setContext
setContext(name: string, context: {} | null): void
Sets context data with the given name.
Parameters
name: string
of the context
context: {} | null
Any kind of data. This data will be normalized.
Returns void
setExtra
setExtra(key: string, extra: Extra): void
Set key:value that will be sent as extra data with the event.
Parameters
key: string
String of extra
extra: Extra
Any kind of data. This data will be normalized.
Returns void
setExtras
setExtras(extras: Extras): void
Set an object that will be merged sent as extra data with the event.
Parameters
extras: Extras
Extras object to merge into current context.
Returns void
setTag
setTag(key: string, value: Primitive): void
Set key:value that will be sent as tags data with the event.
Can also be used to unset a tag, by passing undefined.
Parameters
key: string
String key of tag
value: Primitive
Value of tag
Returns void
setTags
setTags(tags: {}): void
Set an object that will be merged sent as tags data with the event.
Parameters
tags: {}
Tags context object to merge into current context.
[key: string]: Primitive
Returns void
setUser
setUser(user: User | null): void
Updates user context information for future events.
Parameters
user: User | null
User context object to be set in the current context. Pass null to unset the user.
Returns void
showReportDialog
showReportDialog(options?: ReportDialogOptions): void
Present the user with a report dialog.
Parameters
Optional options: ReportDialogOptions
Everything is optional, we try to fetch all info need from the global scope.
Returns void
startTransaction
startTransaction(context: TransactionContext, customSamplingContext?: CustomSamplingContext): Transaction
Starts a new Transaction and returns it. This is the entry point to manual tracing instrumentation.
A tree structure can be built by adding child spans to the transaction, and child spans to other spans. To start a new child span within the transaction or any span, call the respective .startChild() method.
Every child span must be finished before the transaction is finished, otherwise the unfinished spans are discarded.
The transaction must be finished with a call to its .finish() method, at which point the transaction with all its finished child spans will be sent to Sentry.
Parameters
context: TransactionContext
Properties of the new Transaction.
Optional customSamplingContext: CustomSamplingContext
Information given to the transaction sampling function (along with context-dependent default values). See {@link Options.tracesSampler}.
Returns Transaction
The transaction which was just started
useProfiler
useProfiler(name: string, options?: { disabled?: boolean; hasRenderSpan?: boolean }): void
useProfiler is a React hook that profiles a React component.
Requires React 16.8 or above.
Parameters
name: string
displayName of component being profiled
Optional options: { disabled?: boolean; hasRenderSpan?: boolean }
Optional disabled?: boolean
Optional hasRenderSpan?: boolean
Returns void
withErrorBoundary
withErrorBoundary<P>(WrappedComponent: React.ComponentType<P>, errorBoundaryOptions: ErrorBoundaryProps): React.FC<P>
Type parameters
P: Record<string, any>
Parameters
WrappedComponent: React.ComponentType<P>
errorBoundaryOptions: ErrorBoundaryProps
Returns React.FC<P>
withProfiler
withProfiler<P>(WrappedComponent: React.ComponentType<P>, options?: Pick<Partial<ProfilerProps>, Exclude<keyof ProfilerProps, "updateProps">>): React.FC<P>
withProfiler is a higher order component that wraps a component in a Profiler component. It is recommended that the higher order component be used over the regular Profiler component.
Type parameters
P: Record<string, any>
Parameters
WrappedComponent: React.ComponentType<P>
component that is wrapped by Profiler
Optional options: Pick<Partial<ProfilerProps>, Exclude<keyof ProfilerProps, "updateProps">>
the {@link ProfilerProps} you can pass into the Profiler
Returns React.FC<P>
withScope
withScope(callback: (scope: Scope) => void): void
Creates a new scope with and executes the given operation within. The scope is automatically removed once the operation finishes or throws.
This is essentially a convenience function for:
```
pushScope();
callback();
popScope();
```
Parameters
callback: (scope: Scope) => void
that will be enclosed into push/popScope.
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
withSentryRouting
withSentryRouting<P, R>(Route: R): R
Type parameters
P: Record<string, any>
R: ComponentType<P>
Parameters
Route: R
Returns R
wrap
wrap(fn: (...args: any) => any): any
Wrap code within a try/catch block so the SDK is able to capture errors.
Parameters
fn: (...args: any) => any
A function to wrap.
(...args: any): any
Parameters
Rest ...args: any
Returns any
Returns any
The result of wrapped function call.
