ke: @bestdoctor/ke
@bestdoctor/ke
Index
Enumerations
EventNameEnum
WidgetTypeEnum
Classes
BaseAdmin
BaseAnalytic
BaseForm
BaseNotifier
BaseProvider
BaseWizard
BaseWizardStep
CursorPagination
ErrorDisplay
FirebaseAnalytic
LocalCache
PagedPagination
StoreManager
SuccessDisplay
Interfaces
AsyncKeyValueProvider
AsyncReadWriteProvider
CRUDProvider
ControlRefProps
EntitiesData
EntitiesListProps
EntitiesPageProps
EntitiesSource
FetchMeta
FieldData
FieldError
Filter
FormData
LayoutProps
ModelSource
Provider
ResponseCache
SourceData
SyncKeyValueProvider
SyncReadWriteProvider
Type aliases
ArrayData
ArrayValidator
DetailFieldDescription
FieldKey
FieldValidator
FirebaseConfigType
FirebaseEvent
FirebaseEventPayload
LayoutComponent
LayoutElement
ListFieldDescription
ListFilterDescription
ListFilterTemplateDescription
MapProps
MapSelectOption
MapSelectProps
OrderedTableProps
PropsWithDefaultLayout
PropsWithLayout
RecordData
RecordValidator
TableProps
WidgetPayload
WidgetProps
WizardPayload
WizardState
Variables
Full
HiddenAdditionalFilter
MapContextProvider
MapInfoWindow
MapMarker
PageM1xA4
RenderList
clearErros
localStorageProvider
locationSearchProvider
pushError
Functions
AdminResource
AdminResourceCompatible
Arr
AsyncReadOnlyWidget
AsyncSelectWidget
AvatarWidget
BaseFilter
BaseSelectWidget
BooleanFilter
CheckboxWidget
CodeWidget
ContainerWidget
DateFilter
DateTimeFilter
DateTimeRangeListWidget
DateTimeRangeWidget
DateTimeWidget
DateWidget
EmailChipInput
EnableELK
EnableSentry
Field
FilesUpload
ForeignKeySelectFilter
ForeignKeySelectWidget
Form
Group
InputWidget
LinkWidget
ListHorizontal
ListVertical
Map
MapFilteredSelectLegacy
MapSelect
MapSelectCoordinates
MapSelectCoordinatesLegacy
MapSelectLegacy
MaskFilter
MessagesBlock
MultiSelectFilter
MultiSelectWidget
Order
Pagination
PhoneChipInput
RadioButtonWidget
ReadOnlyWidget
RenderDetail
Resource
ResourceComposer
SelectFilter
SelectWidget
SideBarElementCompatible
StyledTable
Table
TextEditorWidget
TextValidationWidget
UpdatedFilters
UpdatedWizard
ValidationWrapper
WidgetWrapper
combine
convertZod
entitiesList
entitiesPage
getAccessor
getAccessorWithDefault
getData
getDefaultButtons
getNextButton
getPayload
getPrevButton
getWidgetContent
handleUserAction
hasPermission
makeAsync
makeAsyncConverter
makeByGetSet
makeEntitiesSource
makeList
makeModelSource
makeNamespace
makeOrderedTable
makePartial
makePropsKeyProxy
makePropsValueProxy
makeProxied
makeSlots
makeSyncConverter
makeUpdateWithNotification
makeWithLayout
partial
pushAnalytics
recordCombine
useApiState
useArray
useChangeEffect
useCombine
useFactoryPropState
useField
useForm
usePartialState
usePreEffect
usePropState
useRecord
useStoreApiState
useWidgetInitialization
useZod
Type aliases
ArrayData
ArrayData<T>: FieldData<T>[]
Type parameters
T = unknown
ArrayValidator
ArrayValidator: (val: unknown[]) => Promise<FieldValidateResult[]>
Type declaration
(val: unknown[]): Promise<FieldValidateResult[]>
Parameters
val: unknown[]
Returns Promise<FieldValidateResult[]>
DetailFieldDescription
DetailFieldDescription: { blockingValidators?: WidgetValueValidator[] | undefined; dataSource?: GenericAccessor; dataTarget?: GenericAccessor; description?: string | JSX.Element; displayValue?: GenericAccessor; helpText?: string; href?: GenericAccessor; layout: LayoutData; name: string; notBlockingValidators?: WidgetValueValidator[] | undefined; required?: Accessor<boolean>; targetPayload?: GenericAccessor; widget: FunctionComponent<any> | Function; widgetAnalytics?: GenericAccessor }
Type declaration
Optional blockingValidators?: WidgetValueValidator[] | undefined
Optional dataSource?: GenericAccessor
Optional dataTarget?: GenericAccessor
Optional description?: string | JSX.Element
Optional displayValue?: GenericAccessor
Optional helpText?: string
Optional href?: GenericAccessor
layout: LayoutData
name: string
Optional notBlockingValidators?: WidgetValueValidator[] | undefined
Optional required?: Accessor<boolean>
Optional targetPayload?: GenericAccessor
widget: FunctionComponent<any> | Function
Optional widgetAnalytics?: GenericAccessor
FieldKey
FieldKey: string | number
FieldValidator
FieldValidator: (val: unknown) => Promise<FieldValidateResult>
Type declaration
(val: unknown): Promise<FieldValidateResult>
Parameters
val: unknown
Returns Promise<FieldValidateResult>
FirebaseConfigType
FirebaseConfigType: { apiKey: string; appId: string; authDomain: string; databaseURL: string; measurementId: string; messagingSenderId: string; projectId: string; storageBucket: string; userId?: string }
Type declaration
apiKey: string
appId: string
authDomain: string
databaseURL: string
measurementId: string
messagingSenderId: string
projectId: string
storageBucket: string
Optional userId?: string
FirebaseEvent
FirebaseEvent: { eventName: string; eventPayload: FirebaseEventPayload }
Type declaration
eventName: string
eventPayload: FirebaseEventPayload
FirebaseEventPayload
FirebaseEventPayload: { newValue?: string; resourceId: string; resourceName: string; url: string; viewType: string; widgetName: string; widgetType: string }
Type declaration
Optional newValue?: string
resourceId: string
resourceName: string
url: string
viewType: string
widgetName: string
widgetType: string
LayoutComponent
LayoutComponent<C>: Component<LayoutProps<C>>
Type parameters
C
LayoutElement
LayoutElement<C>: ReactElement<LayoutProps<C>>
Type parameters
C
ListFieldDescription
ListFieldDescription: { Cell?: Function; Header: string; accessor?: any }
Type declaration
Optional Cell?: Function
Header: string
Optional accessor?: any
ListFilterDescription
ListFilterDescription: { Filter: FunctionComponent<any>; label: string; name: string }
Type declaration
Filter: FunctionComponent<any>
label: string
name: string
ListFilterTemplateDescription
ListFilterTemplateDescription: { filters: Function; label: string; name: string; style?: { colorScheme?: string; variant?: "outline" | "ghost" | "unstyled" | "link" | "solid" } }
Type declaration
filters: Function
label: string
name: string
Optional style?: { colorScheme?: string; variant?: "outline" | "ghost" | "unstyled" | "link" | "solid" }
Optional colorScheme?: string
Optional variant?: "outline" | "ghost" | "unstyled" | "link" | "solid"
MapProps
MapProps: PropsWithChildren<{ center?: Coords; onBoundsChanged?: (bounds: string | undefined) => void; onCenterChanged?: () => void; onSearchMarkerClick?: (marker: Marker) => void; onZoomChanged?: (zoom: number) => void; zoom?: number }>
MapSelectOption
MapSelectOption<T>: [OptionKey, OptionDesc, T]
Type parameters
T
MapSelectProps
MapSelectProps<T>: MapProps & { children?: never; clusters: readonly Cluster[]; onChange?: (val: T | undefined) => void; options: readonly MapSelectOption<T>[]; value?: T }
Type parameters
T
OrderedTableProps
OrderedTableProps<T>: TableProps<T> & { onOrderChange: (ordering: Record<string | number, OrderDirection>) => void; ordering?: Record<string | number, OrderDirection> }
Type parameters
T
PropsWithDefaultLayout
PropsWithDefaultLayout<P, R>: P & Partial<AddLayoutProps<R>>
Type parameters
P
R
PropsWithLayout
PropsWithLayout<P, R>: P & AddLayoutProps<R>
Type parameters
P
R
RecordData
RecordData<K>: Record<K, FieldData>
Type parameters
K: FieldKey = FieldKey
RecordValidator
RecordValidator<K>: (val: Record<K, unknown>) => Promise<Record<K, FieldValidateResult>>
Type parameters
K: FieldKey
Type declaration
(val: Record<K, unknown>): Promise<Record<K, FieldValidateResult>>
Parameters
val: Record<K, unknown>
Returns Promise<Record<K, FieldValidateResult>>
TableProps
TableProps<T>: ChildrenTableProps<T> | ConfigTableProps<T>
Type parameters
T
WidgetPayload
WidgetPayload: { payload: object; url: string }
Type declaration
payload: object
url: string
WidgetProps
WidgetProps: { analytics?: BaseAnalytic | undefined; blockingValidators?: ValidatorFunction[]; cacheTime?: Accessor<number>; containerStore: Store<object>; copyValue?: GenericAccessor; dataSource: GenericAccessor; dataTarget: GenericAccessor; description?: string | JSX.Element; displayValue?: GenericAccessor; helpText?: string; mainDetailObject: DetailObject; name: string; notBlockingValidators?: ValidatorFunction[]; notifier: BaseNotifier; provider: Provider; required?: Accessor<boolean>; resource: string; setInitialValue: Function; setMainDetailObject: Function; style: object; submitChange: Function; targetPayload: Function; useClipboard?: boolean; viewType: string; widgetAnalytics?: Function | boolean | undefined }
Type declaration
Optional analytics?: BaseAnalytic | undefined
Optional blockingValidators?: ValidatorFunction[]
Optional cacheTime?: Accessor<number>
containerStore: Store<object>
Optional copyValue?: GenericAccessor
dataSource: GenericAccessor
dataTarget: GenericAccessor
Optional description?: string | JSX.Element
Optional displayValue?: GenericAccessor
Optional helpText?: string
mainDetailObject: DetailObject
name: string
Optional notBlockingValidators?: ValidatorFunction[]
notifier: BaseNotifier
provider: Provider
Optional required?: Accessor<boolean>
resource: string
setInitialValue: Function
setMainDetailObject: Function
style: object
submitChange: Function
targetPayload: Function
Optional useClipboard?: boolean
viewType: string
Optional widgetAnalytics?: Function | boolean | undefined
WizardPayload
WizardPayload: {}
Type declaration
[key: string]: any
WizardState
WizardState: Promise<string>
Variables
Const Full
Full: Component<LayoutProps<SlotsData<{ Control: (__namedParameters: { children?: ReactNode }) => Element; Errors: (__namedParameters: { children?: ReactNode }) => Element; Label: (__namedParameters: { children?: ReactNode }) => Element }>>> & { Control: (__namedParameters: { children?: ReactNode }) => Element; Errors: (__namedParameters: { children?: ReactNode }) => Element; Label: (__namedParameters: { children?: ReactNode }) => Element } = ...
Const HiddenAdditionalFilter
HiddenAdditionalFilter: Component<LayoutProps<SlotsData<{ additional: (__namedParameters: { children?: ReactNode }) => Element; buttons: (__namedParameters: { children?: ReactNode }) => Element; main: (__namedParameters: { children?: ReactNode }) => Element }>>> & { additional: (__namedParameters: { children?: ReactNode }) => Element; buttons: (__namedParameters: { children?: ReactNode }) => Element; main: (__namedParameters: { children?: ReactNode }) => Element } = ...
Const MapContextProvider
MapContextProvider: Provider<MapContext> = ...
Const MapInfoWindow
MapInfoWindow: FunctionComponent<PropsWithChildren<{ onCloseClick?: undefined | (() => void); position: LatLng }>> = ...
Const MapMarker
MapMarker: FunctionComponent<MarkerProps> = ...
Const PageM1xA4
PageM1xA4: Component<LayoutProps<SlotsData<{ B1: (__namedParameters: { children: ReactNode }) => Element; B2: (__namedParameters: { children: ReactNode }) => Element; M: (__namedParameters: { children: ReactNode }) => Element; T1: (__namedParameters: { children: ReactNode }) => Element; T2: (__namedParameters: { children: ReactNode }) => Element }>>> & { B1: (__namedParameters: { children: ReactNode }) => Element; B2: (__namedParameters: { children: ReactNode }) => Element; M: (__namedParameters: { children: ReactNode }) => Element; T1: (__namedParameters: { children: ReactNode }) => Element; T2: (__namedParameters: { children: ReactNode }) => Element } = ...
Const RenderList
RenderList: React.FC<{ admin: BaseAdmin; analytics: BaseAnalytic | undefined; provider: Provider; resourceName: string; user: any }> = ...
Async load models and render them as paginated table. Change page title.
param
using for analytics
param
meta-information fo rendered models
param
used for requests to backend
param
used for filter query
param
for send analytics event
Const clearErros
clearErros: Event<void> = ...
Const localStorageProvider
localStorageProvider: LocalStorage = ...
Const locationSearchProvider
locationSearchProvider: LocationSearch = ...
Const pushError
pushError: Event<{ errorText: string; widgetName?: undefined | string }> = ...
Functions
Const AdminResource
AdminResource(__namedParameters: { admin: BaseAdmin; analytics: undefined | BaseAnalytic; name: string; provider: Provider; user: object }): Element
Parameters
__namedParameters: { admin: BaseAdmin; analytics: undefined | BaseAnalytic; name: string; provider: Provider; user: object }
admin: BaseAdmin
analytics: undefined | BaseAnalytic
name: string
provider: Provider
user: object
Returns Element
AdminResourceCompatible
AdminResourceCompatible(__namedParameters: AdminResourceCompatibleProps): JSX.Element
Parameters
__namedParameters: AdminResourceCompatibleProps
Returns JSX.Element
Arr
Arr(__namedParameters: ArrProps): FunctionComponentElement<ArrProps>
Parameters
__namedParameters: ArrProps
Returns FunctionComponentElement<ArrProps>
Const AsyncReadOnlyWidget
AsyncReadOnlyWidget(props: WidgetProps): Element
Render data as text block with props.style and props.helpText Async load "data" from props.dataSource and then get content via props.displayValue if exists else get "data"[props.name].
Parameters
props: WidgetProps
standard widget props
Returns Element
Const AsyncSelectWidget
AsyncSelectWidget(__namedParameters: AsyncSelectWidgetProps): Element
Create select component with async loading options filtered by input text
Parameters
__namedParameters: AsyncSelectWidgetProps
Returns Element
Const AvatarWidget
AvatarWidget(__namedParameters: AvatarWidgetProps): Element
Render initials "BD" styled like avatar image
Parameters
__namedParameters: AvatarWidgetProps
Returns Element
Const BaseFilter
BaseFilter(params: FilterProps): Element
Parameters
params: FilterProps
Returns Element
Const BaseSelectWidget
BaseSelectWidget(props: SelectWidgetProps): Element
Parameters
props: SelectWidgetProps
Returns Element
Const BooleanFilter
BooleanFilter(params: BooleanFilterProps): Element
Parameters
params: BooleanFilterProps
Returns Element
Const CheckboxWidget
CheckboxWidget(props: WidgetProps): Element
Render input-checkbox for using in forms Load "value" from props.dataSource and then get content via props.displayValue if exists else get 'data'[props.name].
Parameters
props: WidgetProps
widget props
Returns Element
Const CodeWidget
CodeWidget(props: WidgetProps): Element
Parameters
props: WidgetProps
Returns Element
Const ContainerWidget
ContainerWidget(props: any): Element
Render props.widgets in data-grid by their layout-properties props.widgets: DetailFieldDescription[]
Parameters
props: any
widget props
Returns Element
Const DateFilter
DateFilter(params: FilterProps): Element
Parameters
params: FilterProps
Returns Element
Const DateTimeFilter
DateTimeFilter(params: FilterProps): Element
Parameters
params: FilterProps
Returns Element
Const DateTimeRangeListWidget
DateTimeRangeListWidget(props: DateTimeRangeWidgetProps): Element
Render list of datetime range widgets. Suppose to use for schedule modify.
Waits for data type: [string, string][] , where string - ISO Date
props.oneDayInterval: boolean - restrict date range to one day length
Parameters
props: DateTimeRangeWidgetProps
widget props
Returns Element
Const DateTimeRangeWidget
DateTimeRangeWidget(props: DateTimeRangeWidgetProps): Element
Render date-range picker Waits for data type: [string, string], where string - ISO Date
props.oneDayInterval: boolean - restrict date range to one day length
Parameters
props: DateTimeRangeWidgetProps
widget props
Returns Element
Const DateTimeWidget
DateTimeWidget(props: WidgetProps & DateTimeWidgetProps): Element
Render date-time picker Waits for data type: ISO Date-string
Parameters
props: WidgetProps & DateTimeWidgetProps
widget props
Returns Element
Const DateWidget
DateWidget(props: WidgetProps & DateWidgetProps): Element
Render date picker
Parameters
props: WidgetProps & DateWidgetProps
widget props
Returns Element
Const EmailChipInput
EmailChipInput(props: WidgetProps): Element
Parameters
props: WidgetProps
Returns Element
Const EnableELK
EnableELK(__namedParameters: { serverUrl: string; serviceName: string; serviceVersion: string }): Element
Parameters
__namedParameters: { serverUrl: string; serviceName: string; serviceVersion: string }
serverUrl: string
serviceName: string
serviceVersion: string
Returns Element
Const EnableSentry
EnableSentry(__namedParameters: EnableSentryProps): Element
Parameters
__namedParameters: EnableSentryProps
Returns Element
Const Field
Field<T, P>(props: PropsWithDefaultLayout<FieldProps<T, P>, { Control: Element }>): Element
Type parameters
T
P: ControlProps<T, P>
Parameters
props: PropsWithDefaultLayout<FieldProps<T, P>, { Control: Element }>
Returns Element
FilesUpload
FilesUpload(__namedParameters: FilesUploadProps): ReactElement<FilesUploadProps>
Parameters
__namedParameters: FilesUploadProps
Returns ReactElement<FilesUploadProps>
Const ForeignKeySelectFilter
ForeignKeySelectFilter(params: ForeignKeySelectFilterProps): Element
Parameters
params: ForeignKeySelectFilterProps
Returns Element
Const ForeignKeySelectWidget
ForeignKeySelectWidget(props: ForeignKeySelectWidgetProps): Element
Render select-input with async loaded options from backend onChange - can return full loaded model for option, not just key
Based on AsyncSelectWidget, so have common props.
props.optionLabel - got loaded model and return label for option props.optionValue - got loaded model and return label for value props.targetPayload - got selected model and return widget payload props.styles - react-select styles props.optionLabelMenu - got loaded model and return menu label for option props.optionLabelValue - got loaded model and return value label for option
Parameters
props: ForeignKeySelectWidgetProps
widget props
Returns Element
Form
Form<K>(__namedParameters: FormProps<K>): JSX.Element
Type parameters
K: ReactText
Parameters
__namedParameters: FormProps<K>
Returns JSX.Element
Group
Group(__namedParameters: GroupProps): JSX.Element
Parameters
__namedParameters: GroupProps
Returns JSX.Element
Const InputWidget
InputWidget(props: InputWidgetProps): Element
Parameters
props: InputWidgetProps
Returns Element
Const LinkWidget
LinkWidget(props: LinkWidgetProps): Element
Parameters
props: LinkWidgetProps
Returns Element
Const ListHorizontal
ListHorizontal(props: LayoutProps<Item<ReactNode>[]>): ReactElement<LayoutProps<Item<ReactNode>[]>, string | ((props: any) => null | ReactElement<any, string | (props: any) => ReactElement<any, string | ... | (new (props: any) => Component<any, any, any>)> | null | ((props: any) => Component<any, any, any>)>) | ((props: any) => Component<any, any, any>)>
Parameters
props: LayoutProps<Item<ReactNode>[]>
Returns ReactElement<LayoutProps<Item<ReactNode>[]>, string | ((props: any) => null | ReactElement<any, string | (props: any) => ReactElement<any, string | ... | (new (props: any) => Component<any, any, any>)> | null | ((props: any) => Component<any, any, any>)>) | ((props: any) => Component<any, any, any>)>
Const ListVertical
ListVertical(props: LayoutProps<Item<ReactNode>[]>): ReactElement<LayoutProps<Item<ReactNode>[]>, string | ((props: any) => null | ReactElement<any, string | (props: any) => ReactElement<any, string | ... | (new (props: any) => Component<any, any, any>)> | null | ((props: any) => Component<any, any, any>)>) | ((props: any) => Component<any, any, any>)>
Parameters
props: LayoutProps<Item<ReactNode>[]>
Returns ReactElement<LayoutProps<Item<ReactNode>[]>, string | ((props: any) => null | ReactElement<any, string | (props: any) => ReactElement<any, string | ... | (new (props: any) => Component<any, any, any>)> | null | ((props: any) => Component<any, any, any>)>) | ((props: any) => Component<any, any, any>)>
Map
Map(__namedParameters: MapProps): JSX.Element
Parameters
__namedParameters: MapProps
Returns JSX.Element
MapFilteredSelectLegacy
MapFilteredSelectLegacy<T, K>(__namedParameters: MapFilteredSelectLegacyProps<T, K>): JSX.Element
Type parameters
T
K: string
Parameters
__namedParameters: MapFilteredSelectLegacyProps<T, K>
Returns JSX.Element
MapSelect
MapSelect<T>(__namedParameters: MapSelectProps<T>): JSX.Element
Type parameters
T
Parameters
__namedParameters: MapSelectProps<T>
Returns JSX.Element
Const MapSelectCoordinates
MapSelectCoordinates(props: MapSelectCoordinatesProps): Element
Parameters
props: MapSelectCoordinatesProps
Returns Element
Const MapSelectCoordinatesLegacy
MapSelectCoordinatesLegacy(props: WidgetProps): Element
Parameters
props: WidgetProps
Returns Element
MapSelectLegacy
MapSelectLegacy<T>(__namedParameters: MapWidgetProps): JSX.Element
Type parameters
T
Parameters
__namedParameters: MapWidgetProps
Returns JSX.Element
Const MaskFilter
MaskFilter(params: FilterProps & Props): Element
Parameters
params: FilterProps & Props
Returns Element
Const MessagesBlock
MessagesBlock(__namedParameters: { messageType: string; messages: undefined | string[] }): Element
Parameters
__namedParameters: { messageType: string; messages: undefined | string[] }
messageType: string
messages: undefined | string[]
Returns Element
Const MultiSelectFilter
MultiSelectFilter(params: ResourceFilterProps): Element
Parameters
params: ResourceFilterProps
Returns Element
Const MultiSelectWidget
MultiSelectWidget(props: MultiSelectWidgetProps): Element
Parameters
props: MultiSelectWidgetProps
Returns Element
Order
Order(__namedParameters: OrderProps): ReactElement<OrderProps>
Parameters
__namedParameters: OrderProps
Returns ReactElement<OrderProps>
Const Pagination
Pagination(props: PropsWithDefaultLayout<PaginationProps, SlotsData<{ Pages: (__namedParameters: { children?: ReactNode }) => Element; ToFirst: (__namedParameters: { children?: ReactNode }) => Element; ToLast: (__namedParameters: { children?: ReactNode }) => Element; ToNext: (__namedParameters: { children?: ReactNode }) => Element; ToPrev: (__namedParameters: { children?: ReactNode }) => Element }>>): ReactElement<PropsWithDefaultLayout<PaginationProps, SlotsData<{ Pages: (__namedParameters: { children?: ReactNode }) => Element; ToFirst: (__namedParameters: { children?: ReactNode }) => Element; ToLast: (__namedParameters: { children?: ReactNode }) => Element; ToNext: (__namedParameters: { children?: ReactNode }) => Element; ToPrev: (__namedParameters: { children?: ReactNode }) => Element }>>, string | ((props: any) => null | ReactElement<any, string | (props: any) => ReactElement<any, string | ... | (new (props: any) => Component<any, any, any>)> | null | ((props: any) => Component<any, any, any>)>) | ((props: any) => Component<any, any, any>)>
Parameters
props: PropsWithDefaultLayout<PaginationProps, SlotsData<{ Pages: (__namedParameters: { children?: ReactNode }) => Element; ToFirst: (__namedParameters: { children?: ReactNode }) => Element; ToLast: (__namedParameters: { children?: ReactNode }) => Element; ToNext: (__namedParameters: { children?: ReactNode }) => Element; ToPrev: (__namedParameters: { children?: ReactNode }) => Element }>>
Returns ReactElement<PropsWithDefaultLayout<PaginationProps, SlotsData<{ Pages: (__namedParameters: { children?: ReactNode }) => Element; ToFirst: (__namedParameters: { children?: ReactNode }) => Element; ToLast: (__namedParameters: { children?: ReactNode }) => Element; ToNext: (__namedParameters: { children?: ReactNode }) => Element; ToPrev: (__namedParameters: { children?: ReactNode }) => Element }>>, string | ((props: any) => null | ReactElement<any, string | (props: any) => ReactElement<any, string | ... | (new (props: any) => Component<any, any, any>)> | null | ((props: any) => Component<any, any, any>)>) | ((props: any) => Component<any, any, any>)>
Const PhoneChipInput
PhoneChipInput(props: WidgetProps): Element
Parameters
props: WidgetProps
Returns Element
Const RadioButtonWidget
RadioButtonWidget(props: RadioButtonWidgetProps): Element
Parameters
props: RadioButtonWidgetProps
Returns Element
Const ReadOnlyWidget
ReadOnlyWidget(props: WidgetProps & { innerStyle?: undefined | CSSProperties }): Element
Parameters
props: WidgetProps & { innerStyle?: undefined | CSSProperties }
Returns Element
Const RenderDetail
RenderDetail(props: RenderDetailProps): Element
Parameters
props: RenderDetailProps
Returns Element
Const Resource
Resource(__namedParameters: { children: Element; name: string }): Element
Parameters
__namedParameters: { children: Element; name: string }
children: Element
name: string
Returns Element
Const ResourceComposer
ResourceComposer(__namedParameters: { children: Element[]; permissions?: undefined | string[]; withSideBar?: undefined | boolean }): Element
Parameters
__namedParameters: { children: Element[]; permissions?: undefined | string[]; withSideBar?: undefined | boolean }
children: Element[]
Optional permissions?: undefined | string[]
Optional withSideBar?: undefined | boolean
Returns Element
Const SelectFilter
SelectFilter(params: ResourceFilterProps): Element
Parameters
params: ResourceFilterProps
Returns Element
Const SelectWidget
SelectWidget(props: WidgetProps): Element
Parameters
props: WidgetProps
Returns Element
SideBarElementCompatible
SideBarElementCompatible(__namedParameters: SideBarElementProps): JSX.Element
Parameters
__namedParameters: SideBarElementProps
Returns JSX.Element
Const StyledTable
StyledTable<T>(props: TableProps<T>): ReactElement<any, string | ((props: any) => null | ReactElement<any, string | (props: any) => ReactElement<any, string | ... | (new (props: any) => Component<any, any, any>)> | null | ((props: any) => Component<any, any, any>)>) | ((props: any) => Component<any, any, any>)>
Type parameters
T
Parameters
props: TableProps<T>
Returns ReactElement<any, string | ((props: any) => null | ReactElement<any, string | (props: any) => ReactElement<any, string | ... | (new (props: any) => Component<any, any, any>)> | null | ((props: any) => Component<any, any, any>)>) | ((props: any) => Component<any, any, any>)>
Const Table
Table(__namedParameters: TableProps): Element
Parameters
__namedParameters: TableProps
Returns Element
Const TextEditorWidget
TextEditorWidget(props: TextEditorProps): Element
Parameters
props: TextEditorProps
Returns Element
Const TextValidationWidget
TextValidationWidget(props: WidgetProps & { validateValue?: any }): Element
Parameters
props: WidgetProps & { validateValue?: any }
Returns Element
UpdatedFilters
UpdatedFilters<K>(__namedParameters: FiltersProps<K, any>): ReactElement<FiltersProps<K, any>>
Type parameters
K: string
Parameters
__namedParameters: FiltersProps<K, any>
Returns ReactElement<FiltersProps<K, any>>
Const UpdatedWizard
UpdatedWizard(props: WizardProps<string>): Element
Parameters
props: WizardProps<string>
Returns Element
Const ValidationWrapper
ValidationWrapper(__namedParameters: ValidationWrapperProps): Element
Wrapper component to adding validation checks. Can be used only for children with handleChange prop.
Parameters
__namedParameters: ValidationWrapperProps
Returns Element
Const WidgetWrapper
WidgetWrapper(__namedParameters: { children: Element | Element[]; copyValue?: undefined | Function; description?: undefined | string | Element; helpText?: undefined | string; name?: undefined | string; notifier?: undefined | BaseNotifier; required?: undefined | boolean; style: object; useClipboard?: undefined | boolean }): Element
Standard styled container for other widgets
Parameters
__namedParameters: { children: Element | Element[]; copyValue?: undefined | Function; description?: undefined | string | Element; helpText?: undefined | string; name?: undefined | string; notifier?: undefined | BaseNotifier; required?: undefined | boolean; style: object; useClipboard?: undefined | boolean }
children: Element | Element[]
standard react children
Optional copyValue?: undefined | Function
returns of this callback will be copy to clipboard (when use)
Optional description?: undefined | string | Element
description
Optional helpText?: undefined | string
inner widget(s) label
Optional name?: undefined | string
name data-attribute
Optional notifier?: undefined | BaseNotifier
object for send notification text on "copy-to-clipboard" event
Optional required?: undefined | boolean
style: object
container css styles
Optional useClipboard?: undefined | boolean
show "copy-to-clipboard" handler
Returns Element
combine
combine(validatorsWithLevel: { level: number; validator: Validator }[]): LeveledValidator
Parameters
validatorsWithLevel: { level: number; validator: Validator }[]
Returns LeveledValidator
convertZod
convertZod(schema: ZodType): Validator
Parameters
schema: ZodType
Returns Validator
entitiesList
entitiesList<Entity, FiltersWithPage>(filtersComponent: FiltersComponent<Omit<FiltersWithPage, "page">>, listComponent: ListComponent<Entity>, paginationComponent: PaginationComponent, __namedParameters: EntitiesListProps<Entity, FiltersWithPage>): { filters: ReactElement; list: ReactElement; pagination: ReactElement }
Type parameters
Entity
FiltersWithPage: { page?: undefined | number }
Parameters
filtersComponent: FiltersComponent<Omit<FiltersWithPage, "page">>
listComponent: ListComponent<Entity>
paginationComponent: PaginationComponent
__namedParameters: EntitiesListProps<Entity, FiltersWithPage>
Returns { filters: ReactElement; list: ReactElement; pagination: ReactElement }
filters: ReactElement
list: ReactElement
pagination: ReactElement
entitiesPage
entitiesPage<Entity, Filters>(entitiesListFeature: EntitiesListFeature<Entity, Partial<Filters>>, defaultFilters: Partial<Filters>, __namedParameters: EntitiesPageProps<Entity, Partial<Filters>>): { filters: ReactElement; list: ReactElement; pagination: ReactElement }
Type parameters
Entity
Filters
Parameters
entitiesListFeature: EntitiesListFeature<Entity, Partial<Filters>>
defaultFilters: Partial<Filters>
__namedParameters: EntitiesPageProps<Entity, Partial<Filters>>
Returns { filters: ReactElement; list: ReactElement; pagination: ReactElement }
filters: ReactElement
list: ReactElement
pagination: ReactElement
Const getAccessor
getAccessor(handler: any, data?: DetailObject, context?: {}): any
Parameters
handler: any
Optional data: DetailObject
context: {} = ...
Returns any
Const getAccessorWithDefault
getAccessorWithDefault(handler: any, data: DetailObject, context?: {}, defaultValue?: any): any
Parameters
handler: any
data: DetailObject
context: {} = ...
defaultValue: any = ...
Returns any
Const getData
getData(handler: GenericAccessor, data: DetailObject, context?: {}): any
Parameters
handler: GenericAccessor
data: DetailObject
context: {} = ...
Returns any
Const getDefaultButtons
getDefaultButtons(wizardStep: BaseWizardStep): WizardStepButtonDescription[]
Parameters
wizardStep: BaseWizardStep
Returns WizardStepButtonDescription[]
Const getNextButton
getNextButton(wizardStep: BaseWizardStep, style?: Record<string, any>, label?: string, name?: string): WizardStepButtonDescription
Parameters
wizardStep: BaseWizardStep
Optional style: Record<string, any>
Optional label: string
Optional name: string
Returns WizardStepButtonDescription
Const getPayload
getPayload(value: any, name: string, targetPayload: GenericAccessor): null | string | {}
Parameters
value: any
name: string
targetPayload: GenericAccessor
Returns null | string | {}
Const getPrevButton
getPrevButton(wizardStep: BaseWizardStep, style?: Record<string, any>, label?: string, name?: string): WizardStepButtonDescription
Parameters
wizardStep: BaseWizardStep
Optional style: Record<string, any>
Optional label: string
Optional name: string
Returns WizardStepButtonDescription
Const getWidgetContent
getWidgetContent(name: string, detailObject: DetailObject, handler: GenericAccessor, context?: {}): any
Parameters
name: string
detailObject: DetailObject
handler: GenericAccessor
context: {} = ...
Returns any
Const handleUserAction
handleUserAction(actionHandlerArguments: ActionHandlerArguments): void
Parameters
actionHandlerArguments: ActionHandlerArguments
Returns void
Const hasPermission
hasPermission(permissions: string[], requiredPerm: string): boolean
Parameters
permissions: string[]
requiredPerm: string
Returns boolean
makeAsync
makeAsync<T>(base: SyncReadWriteProvider<T>): AsyncReadWriteProvider<T>
Type parameters
T
Parameters
base: SyncReadWriteProvider<T>
Returns AsyncReadWriteProvider<T>
makeAsyncConverter
makeAsyncConverter<S, T>(base: AsyncReadWriteProvider<S>, converters: AsyncReadWriteConverters<S, T>): AsyncReadWriteProvider<T>
Type parameters
S
T
Parameters
base: AsyncReadWriteProvider<S>
converters: AsyncReadWriteConverters<S, T>
Returns AsyncReadWriteProvider<T>
makeByGetSet
makeByGetSet<T>(get: () => readonly T[], set: (val: T[]) => void, calcPK: (val: T) => string | number): CRUDProvider<T>
Type parameters
T
Parameters
get: () => readonly T[]
(): readonly T[]
Returns readonly T[]
set: (val: T[]) => void
(val: T[]): void
Parameters
val: T[]
Returns void
calcPK: (val: T) => string | number
(val: T): string | number
Parameters
val: T
Returns string | number
Returns CRUDProvider<T>
makeEntitiesSource
makeEntitiesSource<Entity, Filters>(provider: Pick<Provider, "getPage">, url: string): EntitiesSource<Entity, Filters>
Type parameters
Entity
Filters
Parameters
provider: Pick<Provider, "getPage">
url: string
Returns EntitiesSource<Entity, Filters>
makeList
makeList<C>(Container: ListContainerComponent, Item: ListItemComponent<C>): LayoutComponent<Item<C>[]>
Type parameters
C
Parameters
Container: ListContainerComponent
Item: ListItemComponent<C>
Returns LayoutComponent<Item<C>[]>
makeModelSource
makeModelSource<Model>(provider: AsyncReadWriteProvider<Model>, defaultValue: Model): ModelSource<Model>
Type parameters
Model
Parameters
provider: AsyncReadWriteProvider<Model>
defaultValue: Model
Returns ModelSource<Model>
makeNamespace
makeNamespace<T>(base: AsyncKeyValueProvider<string, T>, namespace: string): AsyncKeyValueProvider<string, T>
makeNamespace<T>(base: SyncKeyValueProvider<string, T>, namespace: string): SyncKeyValueProvider<string, T>
Type parameters
T
Parameters
base: AsyncKeyValueProvider<string, T>
namespace: string
Returns AsyncKeyValueProvider<string, T>
Type parameters
T
Parameters
base: SyncKeyValueProvider<string, T>
namespace: string
Returns SyncKeyValueProvider<string, T>
makeOrderedTable
makeOrderedTable(table: TableComponent): OrderedTableComponent
Parameters
table: TableComponent
Returns OrderedTableComponent
makePartial
makePartial<Props, Predefined>(base: FC<Props>, predefined: Predefined): FC<Omit<Props, keyof Predefined>>
Type parameters
Props
Predefined: Partial<Props>
Parameters
base: FC<Props>
predefined: Predefined
Returns FC<Omit<Props, keyof Predefined>>
makePropsKeyProxy
makePropsKeyProxy<SP, SK, TK>(source: FC<SP>, map: ReadonlyMap<SK, TK>): FC<Omit<SP, SK> & Record<TK, SP[SK]>>
Type parameters
SP
SK: string | number | symbol
TK: string
Parameters
source: FC<SP>
map: ReadonlyMap<SK, TK>
Returns FC<Omit<SP, SK> & Record<TK, SP[SK]>>
makePropsValueProxy
makePropsValueProxy<SP, SK, TV>(source: FC<SP>, map: ReadonlyMap<SK, (val: unknown) => TV>): FC<Omit<SP, SK> & Record<SK, TV>>
Type parameters
SP
SK: string | number | symbol
TV
Parameters
source: FC<SP>
map: ReadonlyMap<SK, (val: unknown) => TV>
Returns FC<Omit<SP, SK> & Record<SK, TV>>
makeProxied
makeProxied<SC, TC>(layout: LayoutComponent<SC>, mapping: (targetChildren: TC) => SC): LayoutComponent<TC>
Type parameters
SC
TC
Parameters
layout: LayoutComponent<SC>
mapping: (targetChildren: TC) => SC
(targetChildren: TC): SC
Parameters
targetChildren: TC
Returns SC
Returns LayoutComponent<TC>
makeSlots
makeSlots<S>(slotsMap: S, mapping: (elements: SlotsElement<S>) => ReactElement): LayoutComponent<SlotsData<S>> & S
Type parameters
S: Record<string, Component<LayoutProps<any>>>
Parameters
slotsMap: S
mapping: (elements: SlotsElement<S>) => ReactElement
(elements: SlotsElement<S>): ReactElement
Parameters
elements: SlotsElement<S>
Returns ReactElement
Returns LayoutComponent<SlotsData<S>> & S
makeSyncConverter
makeSyncConverter<S, T>(base: SyncReadWriteProvider<S>, converters: SyncReadWriteConverters<S, T>): SyncReadWriteProvider<T>
Type parameters
S
T
Parameters
base: SyncReadWriteProvider<S>
converters: SyncReadWriteConverters<S, T>
Returns SyncReadWriteProvider<T>
Const makeUpdateWithNotification
makeUpdateWithNotification(provider: Provider, url: string, payload: object, setObject: Function, notifier: BaseNotifier): Promise<any>
Parameters
provider: Provider
url: string
payload: object
setObject: Function
notifier: BaseNotifier
Returns Promise<any>
makeWithLayout
makeWithLayout<P, R>(featureFunc: FeatureFunc<P, R>): Component<PropsWithLayout<P, R>>
makeWithLayout<P, R>(featureFunc: FeatureFunc<P, R>, defaultLayout: LayoutComponent<R> | LayoutDescriptor<R>): Component<PropsWithDefaultLayout<P, R>>
Type parameters
P
R
Parameters
featureFunc: FeatureFunc<P, R>
Returns Component<PropsWithLayout<P, R>>
Type parameters
P
R
Parameters
featureFunc: FeatureFunc<P, R>
defaultLayout: LayoutComponent<R> | LayoutDescriptor<R>
Returns Component<PropsWithDefaultLayout<P, R>>
partial
partial<T, U, R>(f: (...args: [...T, ...U]) => R, ...headArgs: T): (...tailArgs: U) => R
Type parameters
T: readonly any[]
U: readonly any[]
R
Parameters
f: (...args: [...T, ...U]) => R
(...args: [...T, ...U]): R
Parameters
Rest ...args: [...T, ...U]
Returns R
Rest ...headArgs: T
Returns (...tailArgs: U) => R
(...tailArgs: U): R
Parameters
Rest ...tailArgs: U
Returns R
Const pushAnalytics
pushAnalytics(params: WidgetAnalyticsParams): void
Parameters
params: WidgetAnalyticsParams
Returns void
recordCombine
recordCombine<K>(recordValidators: Record<K, LeveledValidator>): RecordValidator
Type parameters
K: string
Parameters
recordValidators: Record<K, LeveledValidator>
Returns RecordValidator
useApiState
useApiState<T, Config>(initial: T, apiConfig: Config): [state: T, api: Api<T, Config>]
Type parameters
T
Config: ApiConfig<T>
Parameters
initial: T
apiConfig: Config
Returns [state: T, api: Api<T, Config>]
Const useArray
useArray(...tailArgs: Arr): RootProviderDesc
Parameters
Rest ...tailArgs: Arr
Returns RootProviderDesc
useChangeEffect
useChangeEffect(callback: EffectCallback, deps?: DependencyList): void
Parameters
callback: EffectCallback
Optional deps: DependencyList
Returns void
useCombine
useCombine(validatorsWithLevel: { level: number; validator: Validator }[]): LeveledValidator
Parameters
validatorsWithLevel: { level: number; validator: Validator }[]
Returns LeveledValidator
useFactoryPropState
useFactoryPropState<T>(factory: () => T, dependencies: readonly unknown[]): [T, (val: T) => void]
Type parameters
T
Parameters
factory: () => T
(): T
Returns T
dependencies: readonly unknown[]
Returns [T, (val: T) => void]
useField
useField(key: FieldKey, controlRef?: RefObject<ControlRefProps>, validate?: FieldValidator): UseFieldResult
Parameters
key: FieldKey
Optional controlRef: RefObject<ControlRefProps>
Optional validate: FieldValidator
Returns UseFieldResult
Const useForm
useForm(...tailArgs: Arr): RootProviderDesc
Parameters
Rest ...tailArgs: Arr
Returns RootProviderDesc
usePartialState
usePartialState<T>(initial: T): [T, (val: Partial<T>) => void]
Type parameters
T: Record<string, unknown>
Parameters
initial: T
Returns [T, (val: Partial<T>) => void]
usePreEffect
usePreEffect(callback: EffectCallback, deps?: DependencyList): boolean
Parameters
callback: EffectCallback
Optional deps: DependencyList
Returns boolean
usePropState
usePropState<T>(initial: T): [T, (val: T | ((prev: T) => T)) => void]
Type parameters
T
Parameters
initial: T
Returns [T, (val: T | ((prev: T) => T)) => void]
Const useRecord
useRecord(...tailArgs: Arr): RootProviderDesc
Parameters
Rest ...tailArgs: Arr
Returns RootProviderDesc
useStoreApiState
useStoreApiState<T, Api>(store$: Store<T>, apiConfig: Api): [T, StoreApi<T, Api>]
Type parameters
T
Api: ApiConfig<T>
Parameters
store$: Store<T>
apiConfig: Api
Returns [T, StoreApi<T, Api>]
Const useWidgetInitialization
useWidgetInitialization(initializationArguments: InitializationArguments): InitializedWidgetAttributes
Parameters
initializationArguments: InitializationArguments
Returns InitializedWidgetAttributes
useZod
useZod(schema: ZodType): Validator
Parameters
schema: ZodType
Returns Validator
