@bestdoctor/ke: BaseWizardStep
Class BaseWizardStep
Hierarchy
BaseWizardStep
SuccessDisplay
ErrorDisplay
Index
Constructors
constructor
Properties
backStepLabel
buttons
customButtons
forwardStepLabel
requireValidation
resourceName
title
widgets
wrapperProps
Methods
beforeShow
getButtons
next
prev
validate
validatedNext
Constructors
constructor
new BaseWizardStep(title: string, resourceName?: string): BaseWizardStep
Parameters
title: string
Optional resourceName: string
Returns BaseWizardStep
Properties
Optional backStepLabel
backStepLabel: undefined | string = 'Назад'
buttons
buttons: WizardStepButtonDescription[] = ...
Optional customButtons
customButtons: ReactNode
Optional forwardStepLabel
forwardStepLabel: undefined | string = 'Далее'
Optional requireValidation
requireValidation: undefined | boolean = true
Optional resourceName
resourceName: undefined | string
title
title: string
Abstract widgets
widgets: DetailFieldDescription[]
Optional wrapperProps
wrapperProps: undefined | FlexProps
Methods
beforeShow
beforeShow(_: WizardPayload): void
Parameters
_: WizardPayload
Returns void
getButtons
getButtons(_: WizardPayload): WizardStepButtonDescription[]
Parameters
_: WizardPayload
Returns WizardStepButtonDescription[]
next
next(_: WizardPayload): WizardState
Parameters
_: WizardPayload
Returns WizardState
prev
prev(_: WizardPayload): WizardState
Parameters
_: WizardPayload
Returns WizardState
validate
validate(props: WizardPayload): boolean
Parameters
props: WizardPayload
Returns boolean
validatedNext
validatedNext(props: WizardPayload): WizardState
Parameters
props: WizardPayload
Returns WizardState
