@bestdoctor/ke: BaseAdmin
Class BaseAdmin
Hierarchy
BaseAdmin
Index
Constructors
constructor
Properties
baseUrl
detail_fields
favicon
hideListView
hideSideBar
list_fields
list_filter_templates
list_filters
permissions
verboseName
wizards
Methods
getPageFavicon
getPageTitle
getResource
onDetailObjectLoaded
Constructors
constructor
new BaseAdmin(): BaseAdmin
Returns BaseAdmin
Properties
Abstract baseUrl
baseUrl: string
Abstract detail_fields
detail_fields: DetailFieldDescription[]
Optional Abstract favicon
favicon: undefined | string
Optional hideListView
hideListView: Accessor<boolean>
Optional hideSideBar
hideSideBar: Accessor<boolean>
Abstract list_fields
list_fields: ListFieldDescription[]
Optional Abstract list_filter_templates
list_filter_templates: undefined | ListFilterTemplateDescription[]
Optional Abstract list_filters
list_filters: undefined | ListFilterDescription[]
Optional Abstract permissions
permissions: undefined | string[]
Optional Abstract verboseName
verboseName: undefined | string
Optional Abstract wizards
wizards: undefined | WizardFieldDescription
Methods
Optional getPageFavicon
getPageFavicon(val: undefined | Record<string, unknown>): string
Parameters
val: undefined | Record<string, unknown>
Returns string
Optional getPageTitle
getPageTitle(val: undefined | Record<string, unknown>): string
Parameters
val: undefined | Record<string, unknown>
Returns string
getResource
getResource(lookupField?: string): string
Parameters
Optional lookupField: string
Returns string
Optional onDetailObjectLoaded
onDetailObjectLoaded(props: OnDetailObjectLoadedProps): Promise<void>
Parameters
props: OnDetailObjectLoadedProps
Returns Promise<void>
