@bestdoctor/ke: ChakraUINotifier
Class ChakraUINotifier
Hierarchy
BaseNotifier
ChakraUINotifier
Index
Constructors
constructor
Properties
defaultNotifierConfig
notifierHanlder
Methods
notify
notifyError
notifySuccess
Constructors
constructor
new ChakraUINotifier(notifierHandler: Function): ChakraUINotifier
Inherited from BaseNotifier.constructor
Parameters
notifierHandler: Function
Returns ChakraUINotifier
Properties
defaultNotifierConfig
defaultNotifierConfig: ChakraUINotifierConfig = ...
notifierHanlder
notifierHanlder: object | Function
Inherited from BaseNotifier.notifierHanlder
Methods
notify
notify(title: ReactNode, status: string, description?: ReactNode): void
Parameters
title: ReactNode
status: string
Optional description: ReactNode
Returns void
notifyError
notifyError(title?: ReactNode, description?: ReactNode): void
Overrides BaseNotifier.notifyError
Parameters
title: ReactNode = 'Ошибка'
Optional description: ReactNode
Returns void
notifySuccess
notifySuccess(title?: ReactNode, description?: ReactNode): void
Overrides BaseNotifier.notifySuccess
Parameters
title: ReactNode = 'Обновлено'
Optional description: ReactNode
Returns void
