@bestdoctor/ke: LocalCache
Class LocalCache
Hierarchy
LocalCache
Implements
ResponseCache
Index
Constructors
constructor
Properties
cacheTime
keySpace
Methods
get
set
Constructors
constructor
new LocalCache(cacheTime?: number): LocalCache
Parameters
cacheTime: number = 0
Returns LocalCache
Properties
Readonly cacheTime
cacheTime: number = 0
Implementation of ResponseCache.cacheTime
keySpace
keySpace: Record<string, CachedValue> = ...
Methods
get
get(cacheKey: string, cacheTime?: number): any
Implementation of ResponseCache.get
Parameters
cacheKey: string
cacheTime: number = ...
Returns any
set
set(cacheKey: string, value: any): void
Implementation of ResponseCache.set
Parameters
cacheKey: string
value: any
Returns void
