@sentry/hub: Hub
Module: @bestdoctor/ke / Sentry
Class Hub
inheritdoc
Hierarchy
Hub
Implements
HubInterface
Index
Constructors
constructor
Properties
_callExtensionMethod
_invokeClient
_lastEventId
_stack
_version
Methods
addBreadcrumb
bindClient
captureEvent
captureException
captureMessage
configureScope
getClient
getIntegration
getScope
getStack
getStackTop
isOlderThan
lastEventId
popScope
pushScope
run
setContext
setExtra
setExtras
setTag
setTags
setUser
startSpan
startTransaction
traceHeaders
withScope
Constructors
constructor
new Hub(client?: Client<Options>, scope?: Scope, _version?: number): Hub
Creates a new instance of the hub, will push one {@link Layer} into the internal stack on creation.
Parameters
Optional client: Client<Options>
bound to the hub.
Optional scope: Scope
bound to the hub.
Optional _version: number
Returns Hub
Properties
Private _callExtensionMethod
_callExtensionMethod: any
Calls global extension method and binding current instance to the function call
Private _invokeClient
_invokeClient: any
Internal helper function to call a method on the top client if it exists.
param
The method to call on the client.
param
Arguments to pass to the client function.
Private Optional _lastEventId
_lastEventId: any
Contains the last event id of a captured event.
Private Readonly _stack
_stack: any
Is a {@link Layer}[] containing the client and scope
Private Readonly _version
_version: any
Methods
addBreadcrumb
addBreadcrumb(breadcrumb: Breadcrumb, hint?: BreadcrumbHint): void
inheritdoc
Parameters
breadcrumb: Breadcrumb
Optional hint: BreadcrumbHint
Returns void
bindClient
bindClient(client?: Client<Options>): void
inheritdoc
Parameters
Optional client: Client<Options>
Returns void
captureEvent
captureEvent(event: Event, hint?: EventHint): string
inheritdoc
Parameters
event: Event
Optional hint: EventHint
Returns string
captureException
captureException(exception: any, hint?: EventHint): string
inheritdoc
Parameters
exception: any
Optional hint: EventHint
Returns string
captureMessage
captureMessage(message: string, level?: Fatal | Error | Warning | Log | Info | Debug | Critical, hint?: EventHint): string
inheritdoc
Parameters
message: string
Optional level: Fatal | Error | Warning | Log | Info | Debug | Critical
Optional hint: EventHint
Returns string
configureScope
configureScope(callback: (scope: Scope) => void): void
inheritdoc
Parameters
callback: (scope: Scope) => void
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
getClient
getClient<C>(): undefined | C
inheritdoc
Type parameters
C: Client<Options, C>
Returns undefined | C
getIntegration
getIntegration<T>(integration: IntegrationClass<T>): null | T
inheritdoc
Type parameters
T: Integration
Parameters
integration: IntegrationClass<T>
Returns null | T
getScope
getScope(): undefined | Scope
Returns the scope of the top stack.
Returns undefined | Scope
getStack
getStack(): Layer[]
Returns the scope stack for domains or the process.
Returns Layer[]
getStackTop
getStackTop(): Layer
Returns the topmost scope layer in the order domain > local > process.
Returns Layer
isOlderThan
isOlderThan(version: number): boolean
inheritdoc
Parameters
version: number
Returns boolean
lastEventId
lastEventId(): undefined | string
inheritdoc
Returns undefined | string
popScope
popScope(): boolean
inheritdoc
Returns boolean
pushScope
pushScope(): Scope
inheritdoc
Returns Scope
run
run(callback: (hub: Hub) => void): void
inheritdoc
Parameters
callback: (hub: Hub) => void
(hub: Hub): void
Parameters
hub: Hub
Returns void
Returns void
setContext
setContext(name: string, context: null | {}): void
inheritdoc
Parameters
name: string
context: null | {}
Returns void
setExtra
setExtra(key: string, extra: any): void
inheritdoc
Parameters
key: string
extra: any
Returns void
setExtras
setExtras(extras: {}): void
inheritdoc
Parameters
extras: {}
[key: string]: any
Returns void
setTag
setTag(key: string, value: string): void
inheritdoc
Parameters
key: string
value: string
Returns void
setTags
setTags(tags: {}): void
inheritdoc
Parameters
tags: {}
[key: string]: string
Returns void
setUser
setUser(user: null | User): void
inheritdoc
Parameters
user: null | User
Returns void
startSpan
startSpan(context: SpanContext): Span
inheritdoc
Parameters
context: SpanContext
Returns Span
startTransaction
startTransaction(context: TransactionContext): Transaction
inheritdoc
Parameters
context: TransactionContext
Returns Transaction
traceHeaders
traceHeaders(): {}
inheritdoc
Returns {}
[key: string]: string
withScope
withScope(callback: (scope: Scope) => void): void
inheritdoc
Parameters
callback: (scope: Scope) => void
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
