@bestdoctor/ke: BrowserClient
Module: Sentry
Class BrowserClient
The Sentry Browser SDK Client.
see
BrowserOptions for documentation on configuration options.
see
SentryClient for usage documentation.
Hierarchy
BaseClient<BrowserBackend, BrowserOptions>
BrowserClient
Index
Constructors
constructor
Properties
_backend
_dsn
_integrations
_options
_processing
Methods
_applyClientOptions
_applyIntegrationsMetadata
_getBackend
_isClientProcessing
_isEnabled
_normalizeEvent
_prepareEvent
_processEvent
_sendEvent
captureEvent
captureException
captureMessage
close
flush
getDsn
getIntegration
getOptions
setupIntegrations
showReportDialog
Constructors
constructor
new BrowserClient(options?: BrowserOptions): BrowserClient
Creates a new Browser SDK instance.
Parameters
Optional options: BrowserOptions
Configuration options for this SDK.
Returns BrowserClient
Properties
Protected Readonly _backend
_backend: BrowserBackend
The backend used to physically interact in the environment. Usually, this will correspond to the client. When composing SDKs, however, the Backend from the root SDK will be used.
Protected Optional Readonly _dsn
_dsn: undefined | Dsn
The client Dsn, if specified in options. Without this Dsn, the SDK will be disabled.
Protected _integrations
_integrations: IntegrationIndex
Array of used integrations.
Protected Readonly _options
_options: BrowserOptions
Options passed to the SDK.
Protected _processing
_processing: boolean
Is the client still processing a call?
Methods
Protected _applyClientOptions
_applyClientOptions(event: Event): void
Enhances event using the client configuration. It takes care of all "static" values like environment, release and dist, as well as truncating overly long values.
Parameters
event: Event
event instance to be enhanced
Returns void
Protected _applyIntegrationsMetadata
_applyIntegrationsMetadata(event: Event): void
This function adds all used integrations to the SDK info in the event.
Parameters
event: Event
Returns void
Protected _getBackend
_getBackend(): BrowserBackend
Returns the current backend.
Returns BrowserBackend
Protected _isClientProcessing
_isClientProcessing(timeout?: number): PromiseLike<{ interval: number; ready: boolean }>
Waits for the client to be done with processing.
Parameters
Optional timeout: number
Returns PromiseLike<{ interval: number; ready: boolean }>
Protected _isEnabled
_isEnabled(): boolean
Determines whether this SDK is enabled and a valid Dsn is present.
Returns boolean
Protected _normalizeEvent
_normalizeEvent(event: null | Event, depth: number): null | Event
Applies normalize function on necessary Event attributes to make them safe for serialization. Normalized keys:
breadcrumbs.data
user
contexts
extra
Parameters
event: null | Event
Event
depth: number
Returns null | Event
Normalized event
Protected _prepareEvent
_prepareEvent(event: Event, scope?: Scope, hint?: EventHint): PromiseLike<null | Event>
inheritdoc
Parameters
event: Event
Optional scope: Scope
Optional hint: EventHint
Returns PromiseLike<null | Event>
Protected _processEvent
_processEvent(event: Event, hint?: EventHint, scope?: Scope): PromiseLike<Event>
Processes an event (either error or message) and sends it to Sentry.
This also adds breadcrumbs and context information to the event. However, platform specific meta data (such as the User's IP address) must be added by the SDK implementor.
Parameters
event: Event
The event to send to Sentry.
Optional hint: EventHint
May contain additional information about the original exception.
Optional scope: Scope
A scope containing event metadata.
Returns PromiseLike<Event>
A SyncPromise that resolves with the event or rejects in case event was/will not be send.
Protected _sendEvent
_sendEvent(event: Event): void
inheritdoc
Parameters
event: Event
Returns void
captureEvent
captureEvent(event: Event, hint?: EventHint, scope?: Scope): undefined | string
inheritdoc
Parameters
event: Event
Optional hint: EventHint
Optional scope: Scope
Returns undefined | string
captureException
captureException(exception: any, hint?: EventHint, scope?: Scope): undefined | string
inheritdoc
Parameters
exception: any
Optional hint: EventHint
Optional scope: Scope
Returns undefined | string
captureMessage
captureMessage(message: string, level?: Fatal | Error | Warning | Log | Info | Debug | Critical, hint?: EventHint, scope?: Scope): undefined | string
inheritdoc
Parameters
message: string
Optional level: Fatal | Error | Warning | Log | Info | Debug | Critical
Optional hint: EventHint
Optional scope: Scope
Returns undefined | string
close
close(timeout?: number): PromiseLike<boolean>
inheritdoc
Parameters
Optional timeout: number
Returns PromiseLike<boolean>
flush
flush(timeout?: number): PromiseLike<boolean>
inheritdoc
Parameters
Optional timeout: number
Returns PromiseLike<boolean>
getDsn
getDsn(): undefined | Dsn
inheritdoc
Returns undefined | Dsn
getIntegration
getIntegration<T>(integration: IntegrationClass<T>): null | T
inheritdoc
Type parameters
T: Integration
Parameters
integration: IntegrationClass<T>
Returns null | T
getOptions
getOptions(): BrowserOptions
inheritdoc
Returns BrowserOptions
setupIntegrations
setupIntegrations(): void
Sets up the integrations
Returns void
showReportDialog
showReportDialog(options?: ReportDialogOptions): void
Show a report dialog to the user to send feedback to a specific event.
Parameters
Optional options: ReportDialogOptions
Set individual options for the dialog
Returns void
