@bestdoctor/ke: BaseProvider
Base for Django REST API interactions
example
Usage
Contents of provider.ts
```
import { BaseProvider } from '@bestdoctor/ke'
import { httpClient } from 'client'
export class Provider extends BaseProvider {
  constructor() {
    super(axios.create({
      baseURL: 'https://localhost/',
    }))
  }
}
```
Hierarchy
BaseProvider
Implements
Provider
Index
Constructors
constructor
Properties
cache
options
Accessors
httpClient
Methods
delete
get
getFilters
getList
getObject
getPage
getPagination
getUrl
navigate
onErrorHandler
parseUrl
patch
post
put
Constructors
constructor
new BaseProvider(http?: AxiosInstance, cache?: ResponseCache, options?: ProviderOptions): BaseProvider
Parameters
http: AxiosInstance = ...
axios-instance used for all http requests
Optional cache: ResponseCache
optional cache-object for temporary store all got results by their URLs
options: ProviderOptions = {}
provider options
Returns BaseProvider
Properties
Optional Readonly cache
cache: ResponseCache
Implementation of Provider.cache
Readonly options
options: ProviderOptions = {}
Implementation of Provider.options
Accessors
httpClient
get httpClient(): AxiosInstance
Implementation of Provider.httpClient
Returns AxiosInstance
Methods
delete
delete(resourceUrl: string): Promise<void>
Implementation of Provider.delete
Parameters
resourceUrl: string
Returns Promise<void>
get
get(resourceUrl: string, cacheTime?: number, forceCache?: boolean): Promise<any>
Implementation of Provider.get
Parameters
resourceUrl: string
Optional cacheTime: number
Optional forceCache: boolean
Returns Promise<any>
getFilters
getFilters(meta: any, resourceFilters: Filter[]): TableFilter[]
Get filters from meta.
Ignores get-parameters for pagination.
Parameters
meta: any
response meta
resourceFilters: Filter[]
resourse filters to ignore
Returns TableFilter[]
getList
getList(url: string | URL, filters?: null | Filter[], parameters?: null | GetListParameters, cacheTime?: number, forceCache?: boolean): Promise<Model[]>
Implementation of Provider.getList
Load several adjacent pages of resource from backend.
Try to load several adjacent slices of all resource models. Make request per page.
Parameters
url: string | URL
resource url
filters: null | Filter[] = null
filters accepted by resource API
parameters: null | GetListParameters = null
list parameters
Optional cacheTime: number
time in seconds for caching result
Optional forceCache: boolean
don't use cache if true
Returns Promise<Model[]>
getObject
getObject(resourceUrl: string, cacheTime?: number, forceCache?: boolean): Promise<Model>
Implementation of Provider.getObject
Load single resource model
Parameters
resourceUrl: string
resource URL
Optional cacheTime: number
time in seconds for caching result
Optional forceCache: boolean
don't use cache if true
Returns Promise<Model>
getPage
getPage(url: string | URL, filters?: null | Filter[], paginationParameters?: null | PagedPaginationParameters | CursorPaginationParameters, cacheTime?: number, forceCache?: boolean): Promise<[Model[], TableFilter[], Pagination]>
Implementation of Provider.getPage
Load one 'page' of resource from backend
Try to load a standard slice of all resource models. Useful for paginated lists.
Parameters
url: string | URL
resource url
filters: null | Filter[] = null
filters accepted by resource API
paginationParameters: null | PagedPaginationParameters | CursorPaginationParameters = null
requested pagination parameters
Optional cacheTime: number
time in seconds for caching result
Optional forceCache: boolean
don't use cache if true
Returns Promise<[Model[], TableFilter[], Pagination]>
getPagination
getPagination(meta: any): Pagination
Get pagination from meta.
Looks for proper keys in meta to determine type of pagination (paged or cursor). Falls back to default paged pagination.
Parameters
meta: any
response meta
Returns Pagination
getUrl
getUrl(resourceUrl: string, resourceFilters?: null | Filter[], filters?: null | Filter[], paginationParameters?: null | PagedPaginationParameters | CursorPaginationParameters): string
Parameters
resourceUrl: string
resourceFilters: null | Filter[] = null
filters: null | Filter[] = null
paginationParameters: null | PagedPaginationParameters | CursorPaginationParameters = null
Returns string
navigate
navigate(url: string, resourceFilters: Filter[], cacheTime?: number, forceCache?: boolean): Promise<[Model[], TableFilter[], Pagination]>
Parameters
url: string
resourceFilters: Filter[]
Optional cacheTime: number
Optional forceCache: boolean
Returns Promise<[Model[], TableFilter[], Pagination]>
onErrorHandler
onErrorHandler(error: Error): void
Implementation of Provider.onErrorHandler
Parameters
error: Error
Returns void
parseUrl
parseUrl(baseUrl: string | URL): [string, Filter[]]
Parameters
baseUrl: string | URL
Returns [string, Filter[]]
patch
patch(resourceUrl: string, payload: object): Promise<Model>
Implementation of Provider.patch
Parameters
resourceUrl: string
payload: object
Returns Promise<Model>
post
post(resourceUrl: string, payload: object): Promise<Model>
Implementation of Provider.post
Parameters
resourceUrl: string
payload: object
Returns Promise<Model>
put
put(resourceUrl: string, payload: object): Promise<Model>
Implementation of Provider.put
Parameters
resourceUrl: string
payload: object
Returns Promise<Model>
