@bestdoctor/ke-beta: BaseWizard
Class BaseWizard Abstract
Hierarchy
BaseWizard
Index
Constructors
constructor
Properties
allowToggle
isExpanded
layout
machine
name
stateWidgetMapping
title
Methods
transition
Constructors
constructor
new BaseWizard(title: string, allowToggle?: Accessor<boolean>, isExpanded?: Accessor<boolean>): BaseWizard
Parameters
title: string
Optional allowToggle: Accessor<boolean>
Optional isExpanded: Accessor<boolean>
Returns BaseWizard
Properties
Optional allowToggle
allowToggle?: Accessor<boolean>
Optional isExpanded
isExpanded?: Accessor<boolean>
Optional layout
layout?: object = defaultLayout
Abstract machine
machine: {}
Type declaration
[key: string]: object | string
Optional name
name?: string
Abstract stateWidgetMapping
stateWidgetMapping: {}
Type declaration
[key: string]: BaseWizardStep
title
title: string
Methods
transition
transition(currentState: string, action: string): string
Parameters
currentState: string
action: string
Returns string
