@bestdoctor/ke-beta: BaseAdmin
Class BaseAdmin Abstract
Hierarchy
BaseAdmin
Index
Constructors
constructor
Properties
baseUrl
detail_fields
favicon
hideListView
hideSideBar
list_fields
list_filter_templates
list_filters
name
permissions
verboseName
wizards
Methods
getPageFavicon
getPageTitle
getResource
onDetailObjectLoaded
onMount
onUnmount
Constructors
constructor
new BaseAdmin(): BaseAdmin
Returns BaseAdmin
Properties
Abstract baseUrl
baseUrl: string
Abstract detail_fields
detail_fields: DetailFieldDescription[]
Optional Abstract favicon
favicon?: string
Optional hideListView
hideListView?: Accessor<boolean>
Optional hideSideBar
hideSideBar?: Accessor<boolean>
Abstract list_fields
list_fields: ListFieldDescription[]
Optional Abstract list_filter_templates
list_filter_templates?: ListFilterTemplateDescription[]
Optional Abstract list_filters
list_filters?: ListFilterDescription[]
Optional name
name?: string
Optional Abstract permissions
permissions?: string[]
Optional Abstract verboseName
verboseName?: string
Optional Abstract wizards
wizards?: WizardFieldDescription
Methods
Optional getPageFavicon
getPageFavicon(val: undefined | Record<string, unknown>): string
Parameters
val: undefined | Record<string, unknown>
Returns string
Optional getPageTitle
getPageTitle(val: undefined | Record<string, unknown>): string
Parameters
val: undefined | Record<string, unknown>
Returns string
getResource
getResource(lookupField?: string): string
Parameters
Optional lookupField: string
Returns string
Optional onDetailObjectLoaded
onDetailObjectLoaded(props: OnDetailObjectLoadedProps): Promise<void>
Parameters
props: OnDetailObjectLoadedProps
Returns Promise<void>
onMount
onMount(): void
Returns void
onUnmount
onUnmount(): void
Returns void
