@bestdoctor/ke-beta: CursorPagination
Class CursorPagination
Hierarchy
CursorPagination
Implements
Pagination
Index
Constructors
constructor
Accessors
after
before
count
nextUrl
perPage
prevUrl
Methods
hasNext
Constructors
constructor
new CursorPagination(meta: CursorPaginationMeta): CursorPagination
Parameters
meta: CursorPaginationMeta
Returns CursorPagination
Accessors
after
get after(): undefined | null | string
Returns undefined | null | string
before
get before(): undefined | null | string
Returns undefined | null | string
count
get count(): undefined | null | number
Implementation of Pagination.count
Returns undefined | null | number
nextUrl
get nextUrl(): undefined | null | string
Implementation of Pagination.nextUrl
Returns undefined | null | string
perPage
get perPage(): number
Implementation of Pagination.perPage
Returns number
prevUrl
get prevUrl(): undefined | null | string
Implementation of Pagination.prevUrl
Returns undefined | null | string
Methods
hasNext
hasNext(): boolean
Implementation of Pagination.hasNext
Returns boolean
