@bestdoctor/ke-beta: PagedPagination
Class PagedPagination
Hierarchy
PagedPagination
Implements
Pagination
Index
Constructors
constructor
Accessors
count
nextUrl
page
perPage
prevUrl
Methods
hasNext
Constructors
constructor
new PagedPagination(meta: PagedPaginationMeta): PagedPagination
Parameters
meta: PagedPaginationMeta
Returns PagedPagination
Accessors
count
get count(): undefined | null | number
Implementation of Pagination.count
Returns undefined | null | number
nextUrl
get nextUrl(): undefined | null | string
Implementation of Pagination.nextUrl
Returns undefined | null | string
page
get page(): number
Returns number
perPage
get perPage(): number
Implementation of Pagination.perPage
Returns number
prevUrl
get prevUrl(): undefined | null | string
Implementation of Pagination.prevUrl
Returns undefined | null | string
Methods
hasNext
hasNext(props: PaginationHasNextProps): boolean
Implementation of Pagination.hasNext
Parameters
props: PaginationHasNextProps
Returns boolean
