@sentry/hub: Scope
Module: @bestdoctor/ke / Sentry
Class Scope
Holds additional event information. {@link Scope.applyToEvent} will be called by the client before an event will be sent.
Hierarchy
Scope
Implements
ScopeInterface
Index
Constructors
constructor
Properties
_applyFingerprint
_breadcrumbs
_contexts
_eventProcessors
_extra
_fingerprint
_level
_notifyingListeners
_scopeListeners
_session
_span
_tags
_transactionName
_user
Methods
_notifyEventProcessors
_notifyScopeListeners
addBreadcrumb
addEventProcessor
clear
clearBreadcrumbs
getSession
getSpan
getTransaction
getUser
setContext
setExtra
setExtras
setFingerprint
setLevel
setSession
setSpan
setTag
setTags
setTransaction
setTransactionName
setUser
update
clone
Constructors
constructor
new Scope(): Scope
Returns Scope
Properties
Private _applyFingerprint
_applyFingerprint: any
Applies fingerprint from the scope to the event if there's one, uses message if there's one instead or get rid of empty fingerprint
Protected _breadcrumbs
_breadcrumbs: Breadcrumb[]
Array of breadcrumbs.
Protected _contexts
_contexts: Record<string, Record<string, unknown>>
Contexts
Protected _eventProcessors
_eventProcessors: EventProcessor[]
Callback list that will be called after {@link applyToEvent}.
Protected _extra
_extra: Record<string, unknown>
Extra
Protected Optional _fingerprint
_fingerprint: string[]
Fingerprint
Protected Optional _level
_level: Fatal | Error | Warning | Log | Info | Debug | Critical
Severity
Protected _notifyingListeners
_notifyingListeners: boolean
Flag if notifiying is happening.
Protected _scopeListeners
_scopeListeners: ((scope: Scope) => void)[]
Callback for client to receive scope changes.
Protected Optional _session
_session: Session
Session
Protected Optional _span
_span: Span
Span
Protected _tags
_tags: {}
Tags
Type declaration
[key: string]: Primitive
Protected Optional _transactionName
_transactionName: string
Transaction Name
Protected _user
_user: User
User
Methods
Protected _notifyEventProcessors
_notifyEventProcessors(processors: EventProcessor[], event: null | Event, hint?: EventHint, index?: number): PromiseLike<null | Event>
This will be called after {@link applyToEvent} is finished.
Parameters
processors: EventProcessor[]
event: null | Event
Optional hint: EventHint
Optional index: number
Returns PromiseLike<null | Event>
Protected _notifyScopeListeners
_notifyScopeListeners(): void
This will be called on every set call.
Returns void
addBreadcrumb
addBreadcrumb(breadcrumb: Breadcrumb, maxBreadcrumbs?: number): Scope
Implementation of ScopeInterface.addBreadcrumb
inheritdoc
Parameters
breadcrumb: Breadcrumb
Optional maxBreadcrumbs: number
Returns Scope
addEventProcessor
addEventProcessor(callback: EventProcessor): Scope
Implementation of ScopeInterface.addEventProcessor
inheritdoc
Parameters
callback: EventProcessor
Returns Scope
clear
clear(): Scope
Implementation of ScopeInterface.clear
inheritdoc
Returns Scope
clearBreadcrumbs
clearBreadcrumbs(): Scope
Implementation of ScopeInterface.clearBreadcrumbs
inheritdoc
Returns Scope
getSession
getSession(): undefined | Session
Implementation of ScopeInterface.getSession
inheritdoc
Returns undefined | Session
getSpan
getSpan(): undefined | Span
Implementation of ScopeInterface.getSpan
inheritdoc
Returns undefined | Span
getTransaction
getTransaction(): undefined | Transaction
Implementation of ScopeInterface.getTransaction
inheritdoc
Returns undefined | Transaction
getUser
getUser(): undefined | User
Implementation of ScopeInterface.getUser
inheritdoc
Returns undefined | User
setContext
setContext(key: string, context: null | Record<string, unknown>): Scope
Implementation of ScopeInterface.setContext
inheritdoc
Parameters
key: string
context: null | Record<string, unknown>
Returns Scope
setExtra
setExtra(key: string, extra: unknown): Scope
Implementation of ScopeInterface.setExtra
inheritdoc
Parameters
key: string
extra: unknown
Returns Scope
setExtras
setExtras(extras: Record<string, unknown>): Scope
Implementation of ScopeInterface.setExtras
inheritdoc
Parameters
extras: Record<string, unknown>
Returns Scope
setFingerprint
setFingerprint(fingerprint: string[]): Scope
Implementation of ScopeInterface.setFingerprint
inheritdoc
Parameters
fingerprint: string[]
Returns Scope
setLevel
setLevel(level: Severity): Scope
Implementation of ScopeInterface.setLevel
inheritdoc
Parameters
level: Severity
Returns Scope
setSession
setSession(session?: Session): Scope
Implementation of ScopeInterface.setSession
inheritdoc
Parameters
Optional session: Session
Returns Scope
setSpan
setSpan(span?: Span): Scope
Implementation of ScopeInterface.setSpan
inheritdoc
Parameters
Optional span: Span
Returns Scope
setTag
setTag(key: string, value: Primitive): Scope
Implementation of ScopeInterface.setTag
inheritdoc
Parameters
key: string
value: Primitive
Returns Scope
setTags
setTags(tags: {}): Scope
Implementation of ScopeInterface.setTags
inheritdoc
Parameters
tags: {}
[key: string]: Primitive
Returns Scope
setTransaction
setTransaction(name?: string): Scope
Can be removed in major version.
deprecated
in favor of {@link this.setTransactionName}
Parameters
Optional name: string
Returns Scope
setTransactionName
setTransactionName(name?: string): Scope
Implementation of ScopeInterface.setTransactionName
inheritdoc
Parameters
Optional name: string
Returns Scope
setUser
setUser(user: null | User): Scope
Implementation of ScopeInterface.setUser
inheritdoc
Parameters
user: null | User
Returns Scope
update
update(captureContext?: Scope | Partial<ScopeContext> | ((scope: Scope) => Scope)): Scope
Implementation of ScopeInterface.update
inheritdoc
Parameters
Optional captureContext: Scope | Partial<ScopeContext> | ((scope: Scope) => Scope)
Returns Scope
Static clone
clone(scope?: Scope): Scope
Inherit values from the parent scope.
Parameters
Optional scope: Scope
to clone.
Returns Scope
