@sentry/browser: XHRTransport
Module: @bestdoctor/ke / Sentry / Transports
Class XHRTransport
XHR based transport
Hierarchy
BaseTransport
XHRTransport
Index
Constructors
constructor
Properties
_api
_buffer
_rateLimits
_sendRequest
options
url
Methods
_disabledUntil
_handleRateLimit
_handleResponse
_isRateLimited
close
sendEvent
sendSession
Constructors
constructor
new XHRTransport(options: TransportOptions): XHRTransport
Inherited from BaseTransport.constructor
Parameters
options: TransportOptions
Returns XHRTransport
Properties
Protected Readonly _api
_api: API
Inherited from BaseTransport._api
Helper to get Sentry API endpoints.
Protected Readonly _buffer
_buffer: PromiseBuffer<Response>
Inherited from BaseTransport._buffer
A simple buffer holding all requests.
Protected Readonly _rateLimits
_rateLimits: Record<string, Date>
Inherited from BaseTransport._rateLimits
Locks transport after receiving rate limits in a response
Private _sendRequest
_sendRequest: any
param
Prepared SentryRequest to be delivered
param
Original payload used to create SentryRequest
options
options: TransportOptions
Inherited from BaseTransport.options
url
url: string
Inherited from BaseTransport.url
deprecated
Methods
Protected _disabledUntil
_disabledUntil(category: string): Date
Inherited from BaseTransport._disabledUntil
Gets the time that given category is disabled until for rate limiting
Parameters
category: string
Returns Date
Protected _handleRateLimit
_handleRateLimit(headers: Record<string, null | string>): boolean
Inherited from BaseTransport._handleRateLimit
Sets internal _rateLimits from incoming headers. Returns true if headers contains a non-empty rate limiting header.
Parameters
headers: Record<string, null | string>
Returns boolean
Protected _handleResponse
_handleResponse(__namedParameters: { headers: Record<string, null | string>; reject: (reason?: unknown) => void; requestType: SentryRequestType; resolve: (value?: null | Response | PromiseLike<Response>) => void; response: Response | XMLHttpRequest }): void
Inherited from BaseTransport._handleResponse
Handle Sentry repsonse for promise-based transports.
Parameters
__namedParameters: { headers: Record<string, null | string>; reject: (reason?: unknown) => void; requestType: SentryRequestType; resolve: (value?: null | Response | PromiseLike<Response>) => void; response: Response | XMLHttpRequest }
headers: Record<string, null | string>
reject: (reason?: unknown) => void
(reason?: unknown): void
Parameters
Optional reason: unknown
Returns void
requestType: SentryRequestType
resolve: (value?: null | Response | PromiseLike<Response>) => void
(value?: null | Response | PromiseLike<Response>): void
Parameters
Optional value: null | Response | PromiseLike<Response>
Returns void
response: Response | XMLHttpRequest
Returns void
Protected _isRateLimited
_isRateLimited(category: string): boolean
Inherited from BaseTransport._isRateLimited
Checks if a category is rate limited
Parameters
category: string
Returns boolean
close
close(timeout?: number): PromiseLike<boolean>
Inherited from BaseTransport.close
inheritdoc
Parameters
Optional timeout: number
Returns PromiseLike<boolean>
sendEvent
sendEvent(event: Event): PromiseLike<Response>
Overrides BaseTransport.sendEvent
inheritdoc
Parameters
event: Event
Returns PromiseLike<Response>
sendSession
sendSession(session: Session): PromiseLike<Response>
inheritdoc
Parameters
session: Session
Returns PromiseLike<Response>
