@bestdoctor/ke-beta: StoreManager
Class StoreManager
Hierarchy
StoreManager
Index
Constructors
constructor
Methods
getResource
getResourceUrl
storeDetail
storeList
storeResourceUrls
Constructors
constructor
new StoreManager(): StoreManager
Returns StoreManager
Methods
Static getResource
getResource(resourceKey: string): any
Parameters
resourceKey: string
Returns any
Static getResourceUrl
getResourceUrl(resourceKey: string): undefined | string
Parameters
resourceKey: string
Returns undefined | string
Static storeDetail
storeDetail(resourceUrl: string, resourceId: string, provider: Provider): void
Parameters
resourceUrl: string
resourceId: string
provider: Provider
Returns void
Static storeList
storeList(resourceUrl: string, provider: Provider): void
Parameters
resourceUrl: string
provider: Provider
Returns void
Static storeResourceUrls
storeResourceUrls(resourceUrls: ResourceUrls): void
Parameters
resourceUrls: ResourceUrls
Returns void
