@bestdoctor/ke-beta: SuccessDisplay
Class SuccessDisplay
Hierarchy
BaseWizardStep
SuccessDisplay
Index
Constructors
constructor
Properties
backStepLabel
buttons
customButtons
forwardStepLabel
name
requireValidation
resourceName
title
widgets
wrapperProps
Methods
beforeShow
getButtons
next
onSave
prev
validate
validatedNext
Constructors
constructor
new SuccessDisplay(title?: string, resourceName?: string): SuccessDisplay
Inherited from BaseWizardStep.constructor
Parameters
Optional title: string
Optional resourceName: string
Returns SuccessDisplay
Properties
Optional backStepLabel
backStepLabel?: string = 'Назад'
Inherited from BaseWizardStep.backStepLabel
buttons
buttons: WizardStepButtonDescription[] = ...
Inherited from BaseWizardStep.buttons
Optional customButtons
customButtons?: ReactNode
Inherited from BaseWizardStep.customButtons
Optional forwardStepLabel
forwardStepLabel?: string = 'Далее'
Inherited from BaseWizardStep.forwardStepLabel
Optional name
name?: string
Inherited from BaseWizardStep.name
Optional requireValidation
requireValidation?: boolean = true
Inherited from BaseWizardStep.requireValidation
Optional resourceName
resourceName?: string
Inherited from BaseWizardStep.resourceName
Optional title
title?: string
Inherited from BaseWizardStep.title
widgets
widgets: { displayValue: ((object: CreatedObject) => string); layout: { w: number; x: number; y: number }; name: string; widget: ((props: ReadOnlyWidgetProps) => Element) }[] = ...
Overrides BaseWizardStep.widgets
Optional wrapperProps
wrapperProps?: FlexProps
Inherited from BaseWizardStep.wrapperProps
Methods
beforeShow
beforeShow(_: WizardPayload): void
Inherited from BaseWizardStep.beforeShow
Parameters
_: WizardPayload
Returns void
getButtons
getButtons(_: WizardPayload): WizardStepButtonDescription[]
Inherited from BaseWizardStep.getButtons
Parameters
_: WizardPayload
Returns WizardStepButtonDescription[]
next
next(_: WizardPayload): WizardState
Inherited from BaseWizardStep.next
Parameters
_: WizardPayload
Returns WizardState
Optional onSave
onSave(props: unknown, transition: ((next: string) => void)): void | Promise<boolean>
Inherited from BaseWizardStep.onSave
Parameters
props: unknown
transition: ((next: string) => void)
(next: string): void
Parameters
next: string
Returns void
Returns void | Promise<boolean>
prev
prev(_: WizardPayload): WizardState
Inherited from BaseWizardStep.prev
Parameters
_: WizardPayload
Returns WizardState
validate
validate(props: WizardPayload): boolean
Inherited from BaseWizardStep.validate
Parameters
props: WizardPayload
Returns boolean
validatedNext
validatedNext(props: WizardPayload): WizardState
Inherited from BaseWizardStep.validatedNext
Parameters
props: WizardPayload
Returns WizardState
