@bestdoctor/ke: BrowserOptions
Module: Sentry
Interface BrowserOptions
Configuration options for the Sentry Browser SDK.
see
BrowserClient for more information.
Hierarchy
Options
BrowserOptions
Index
Properties
_experiments
allowUrls
attachStacktrace
blacklistUrls
debug
defaultIntegrations
denyUrls
dist
dsn
enabled
environment
ignoreErrors
integrations
logLevel
maxBreadcrumbs
maxValueLength
normalizeDepth
release
sampleRate
shutdownTimeout
tracesSampleRate
transport
transportOptions
whitelistUrls
Methods
beforeBreadcrumb
beforeSend
Properties
Optional _experiments
_experiments: undefined | {}
Optional allowUrls
allowUrls: undefined | (string | RegExp)[]
A pattern for error URLs which should exclusively be sent to Sentry. This is the opposite of {@link Options.denyUrls}. By default, all errors will be sent.
Optional attachStacktrace
attachStacktrace: undefined | boolean
Attaches stacktraces to pure capture message / log integrations
Optional blacklistUrls
blacklistUrls: undefined | (string | RegExp)[]
deprecated
use {@link Options.denyUrls} instead.
Optional debug
debug: undefined | boolean
Enable debug functionality in the SDK itself
Optional defaultIntegrations
defaultIntegrations: undefined | false | Integration[]
If this is set to false, default integrations will not be added, otherwise this will internally be set to the recommended default integrations.
Optional denyUrls
denyUrls: undefined | (string | RegExp)[]
A pattern for error URLs which should not be sent to Sentry. To allow certain errors instead, use {@link Options.allowUrls}. By default, all errors will be sent.
Optional dist
dist: undefined | string
Sets the distribution for all events
Optional dsn
dsn: undefined | string
The Dsn used to connect to Sentry and identify the project. If omitted, the SDK will not send any data to Sentry.
Optional enabled
enabled: undefined | boolean
Specifies whether this SDK should activate and send events to Sentry. Disabling the SDK reduces all overhead from instrumentation, collecting breadcrumbs and capturing events. Defaults to true.
Optional environment
environment: undefined | string
The current environment of your application (e.g. "production").
Optional ignoreErrors
ignoreErrors: undefined | (string | RegExp)[]
A pattern for error messages which should not be sent to Sentry. By default, all errors will be sent.
Optional integrations
integrations: undefined | Integration[] | ((integrations: Integration[]) => Integration[])
List of integrations that should be installed after SDK was initialized. Accepts either a list of integrations or a function that receives default integrations and returns a new, updated list.
Optional logLevel
logLevel: undefined | None | Error | Debug | Verbose
Console logging verbosity for the SDK Client.
Optional maxBreadcrumbs
maxBreadcrumbs: undefined | number
The maximum number of breadcrumbs sent with events. Defaults to 30. Values over 100 will be ignored and 100 used instead.
Optional maxValueLength
maxValueLength: undefined | number
Maxium number of chars a single value can have before it will be truncated.
Optional normalizeDepth
normalizeDepth: undefined | number
Maximum number of levels that normalization algorithm will traverse in objects and arrays. Used when normalizing an event before sending, on all of the listed attributes:
breadcrumbs.data
user
contexts
extra Defaults to 3. Set to 0 to disable.
Optional release
release: undefined | string
The release identifier used when uploading respective source maps. Specify this value to allow Sentry to resolve the correct source maps when processing events.
Optional sampleRate
sampleRate: undefined | number
A global sample rate to apply to all events (0 - 1).
Optional shutdownTimeout
shutdownTimeout: undefined | number
Controls how many milliseconds to wait before shutting down. The default is SDK-specific but typically around 2 seconds. Setting this too low can cause problems for sending events from command line applications. Setting it too high can cause the application to block for users with network connectivity problems.
Optional tracesSampleRate
tracesSampleRate: undefined | number
Sample rate to determine trace sampling.
0.0 = 0% chance of instrumenting 1.0 = 100% chance of instrumenting
Default: 0.0
Optional transport
transport: undefined | TransportClass<Transport>
Transport object that should be used to send events to Sentry
Optional transportOptions
transportOptions: undefined | TransportOptions
Options for the default transport that the SDK uses.
Optional whitelistUrls
whitelistUrls: undefined | (string | RegExp)[]
deprecated
use {@link Options.allowUrls} instead.
Methods
Optional beforeBreadcrumb
beforeBreadcrumb(breadcrumb: Breadcrumb, hint?: BreadcrumbHint): null | Breadcrumb
A callback invoked when adding a breadcrumb, allowing to optionally modify it before adding it to future events.
Note that you must return a valid breadcrumb from this callback. If you do not wish to modify the breadcrumb, simply return it at the end. Returning null will case the breadcrumb to be dropped.
Parameters
breadcrumb: Breadcrumb
The breadcrumb as created by the SDK.
Optional hint: BreadcrumbHint
Returns null | Breadcrumb
The breadcrumb that will be added | null.
Optional beforeSend
beforeSend(event: Event, hint?: EventHint): null | Event | PromiseLike<null | Event>
A callback invoked during event submission, allowing to optionally modify the event before it is sent to Sentry.
Note that you must return a valid event from this callback. If you do not wish to modify the event, simply return it at the end. Returning null will case the event to be dropped.
Parameters
event: Event
The error or message event generated by the SDK.
Optional hint: EventHint
May contain additional information about the original exception.
Returns null | Event | PromiseLike<null | Event>
A new event that will be sent | null.
