@sentry/types: Event
Module: @bestdoctor/ke / Sentry
Interface Event
JSDoc
Hierarchy
Event
Index
Properties
breadcrumbs
contexts
dist
environment
event_id
exception
extra
fingerprint
level
logger
message
modules
platform
release
request
sdk
server_name
spans
stacktrace
start_timestamp
tags
timestamp
transaction
type
user
Properties
Optional breadcrumbs
breadcrumbs: undefined | Breadcrumb[]
Optional contexts
contexts: undefined | {}
Optional dist
dist: undefined | string
Optional environment
environment: undefined | string
Optional event_id
event_id: undefined | string
Optional exception
exception: undefined | { values?: undefined | Exception[] }
Optional extra
extra: undefined | {}
Optional fingerprint
fingerprint: undefined | string[]
Optional level
level: undefined | Fatal | Error | Warning | Log | Info | Debug | Critical
Optional logger
logger: undefined | string
Optional message
message: undefined | string
Optional modules
modules: undefined | {}
Optional platform
platform: undefined | string
Optional release
release: undefined | string
Optional request
request: undefined | Request
Optional sdk
sdk: undefined | SdkInfo
Optional server_name
server_name: undefined | string
Optional spans
spans: undefined | Span[]
Optional stacktrace
stacktrace: undefined | Stacktrace
Optional start_timestamp
start_timestamp: undefined | number
Optional tags
tags: undefined | {}
Optional timestamp
timestamp: undefined | number
Optional transaction
transaction: undefined | string
Optional type
type: undefined | "transaction"
Optional user
user: undefined | User
