@bestdoctor/ke-beta: FetchResourceOptions
Interface FetchResourceOptions<ResourceData>
Type parameters
ResourceData = unknown
Hierarchy
FetchOptions<ResourceData>
FetchResourceOptions
Index
Properties
_defaulted
behavior
cacheTime
getNextPageParam
getPreviousPageParam
initialData
initialDataUpdatedAt
isDataEqual
key
queryFn
queryHash
queryKey
queryKeyHashFn
requestConfig
retry
retryDelay
staleTime
structuralSharing
Properties
Optional _defaulted
_defaulted: boolean
Inherited from FetchOptions._defaulted
Optional behavior
behavior: QueryBehavior<ResourceData, unknown, ResourceData, QueryKey>
Inherited from FetchOptions.behavior
Optional cacheTime
cacheTime: number
Inherited from FetchOptions.cacheTime
Optional getNextPageParam
getNextPageParam: GetNextPageParamFunction<ResourceData>
Inherited from FetchOptions.getNextPageParam
This function can be set to automatically get the next cursor for infinite queries. The result will also be used to determine the value of hasNextPage.
Optional getPreviousPageParam
getPreviousPageParam: GetPreviousPageParamFunction<ResourceData>
Inherited from FetchOptions.getPreviousPageParam
This function can be set to automatically get the previous cursor for infinite queries. The result will also be used to determine the value of hasPreviousPage.
Optional initialData
initialData: ResourceData | InitialDataFunction<ResourceData>
Inherited from FetchOptions.initialData
Optional initialDataUpdatedAt
initialDataUpdatedAt: number | (() => undefined | number)
Inherited from FetchOptions.initialDataUpdatedAt
Optional isDataEqual
isDataEqual: (oldData: undefined | ResourceData, newData: ResourceData) => boolean
Inherited from FetchOptions.isDataEqual
Type declaration
(oldData: undefined | ResourceData, newData: ResourceData): boolean
Parameters
oldData: undefined | ResourceData
newData: ResourceData
Returns boolean
key
key: string
Optional queryFn
queryFn: QueryFunction<ResourceData, QueryKey>
Inherited from FetchOptions.queryFn
Optional queryHash
queryHash: string
Inherited from FetchOptions.queryHash
Optional queryKey
queryKey: string | readonly unknown[]
Inherited from FetchOptions.queryKey
Optional queryKeyHashFn
queryKeyHashFn: QueryKeyHashFunction<QueryKey>
Inherited from FetchOptions.queryKeyHashFn
Optional requestConfig
requestConfig: RequestConfig
Inherited from FetchOptions.requestConfig
Optional retry
retry: number | boolean | ShouldRetryFunction<unknown>
Inherited from FetchOptions.retry
If false, failed queries will not retry by default. If true, failed queries will retry infinitely., failureCount: num If set to an integer number, e.g. 3, failed queries will retry until the failed query count meets that number. If set to a function (failureCount, error) => boolean failed queries will retry until the function returns false.
Optional retryDelay
retryDelay: number | RetryDelayFunction<unknown>
Inherited from FetchOptions.retryDelay
Optional staleTime
staleTime: number
Inherited from FetchOptions.staleTime
The time in milliseconds after data is considered stale. If the data is fresh it will be returned from the cache.
Optional structuralSharing
structuralSharing: boolean
Inherited from FetchOptions.structuralSharing
Set this to false to disable structural sharing between query results. Defaults to true.
