@bestdoctor/ke: ForeignKeySelectFilterProps
Interface ForeignKeySelectFilterProps
Hierarchy
ResourceFilterProps
ExtendedProps
ForeignKeySelectFilterProps
Index
Properties
cacheTime
className
componentsClasses
defaultOptions
filterResource
gotoPage
isMulti
label
name
optionLabel
optionValue
provider
resourceName
staleTime
Properties
Optional cacheTime
cacheTime: number
Inherited from ResourceFilterProps.cacheTime
Optional className
className: string
Inherited from ResourceFilterProps.className
Optional componentsClasses
componentsClasses: ComponentsClassNames
Inherited from ExtendedProps.componentsClasses
Optional defaultOptions
defaultOptions: boolean
filterResource
filterResource: string
Inherited from ResourceFilterProps.filterResource
Optional gotoPage
gotoPage: (page: number) => void
Inherited from ResourceFilterProps.gotoPage
Type declaration
(page: number): void
Parameters
page: number
Returns void
Optional isMulti
isMulti: boolean
label
label: string
Inherited from ResourceFilterProps.label
name
name: string
Inherited from ResourceFilterProps.name
optionLabel
optionLabel: (value: OptionValueType | OptionValueType[]) => string
Type declaration
(value: OptionValueType | OptionValueType[]): string
Parameters
value: OptionValueType | OptionValueType[]
Returns string
optionValue
optionValue: (value: OptionValueType | OptionValueType[]) => string
Type declaration
(value: OptionValueType | OptionValueType[]): string
Parameters
value: OptionValueType | OptionValueType[]
Returns string
provider
provider: Provider
Inherited from ResourceFilterProps.provider
resourceName
resourceName: string
Inherited from ResourceFilterProps.resourceName
Optional staleTime
staleTime: Accessor<number>
