@bestdoctor/ke-beta: ForeignKeySelectFilterProps
Interface ForeignKeySelectFilterProps
Hierarchy
ResourceFilterProps
ExtendedProps
ForeignKeySelectFilterProps
Index
Properties
cacheTime
className
componentsClasses
defaultOptions
filterResource
isMulti
label
name
provider
resourceName
staleTime
Methods
gotoPage
optionLabel
optionValue
Properties
Optional cacheTime
cacheTime?: number
Inherited from ResourceFilterProps.cacheTime
Optional className
className?: string
Inherited from ResourceFilterProps.className
Optional componentsClasses
componentsClasses?: ComponentsClassNames
Inherited from ExtendedProps.componentsClasses
Optional defaultOptions
defaultOptions?: boolean
filterResource
filterResource: string
Inherited from ResourceFilterProps.filterResource
Optional isMulti
isMulti?: boolean
label
label: string
Inherited from ResourceFilterProps.label
name
name: string
Inherited from ResourceFilterProps.name
provider
provider: Provider
Inherited from ResourceFilterProps.provider
resourceName
resourceName: string
Inherited from ResourceFilterProps.resourceName
Optional staleTime
staleTime?: Accessor<number>
Methods
Optional gotoPage
gotoPage(page: number): void
Inherited from ResourceFilterProps.gotoPage
Parameters
page: number
Returns void
optionLabel
optionLabel(value: OptionValueType | OptionValueType[]): string
Parameters
value: OptionValueType | OptionValueType[]
Returns string
optionValue
optionValue(value: OptionValueType | OptionValueType[]): string
Parameters
value: OptionValueType | OptionValueType[]
Returns string
