@bestdoctor/ke-beta: MapMarkerProps
Interface MapMarkerProps
Hierarchy
MapMarkerProps
Index
Properties
draggable
icon
info
infoSize
isInfoOpened
label
position
title
Methods
onClick
onInfoClose
onPositionChange
Properties
Optional draggable
draggable?: boolean
Optional icon
icon?: string | MarkerIcon | MarkerSymbol
Optional info
info?: ReactElement<any, string | JSXElementConstructor<any>>
Optional infoSize
infoSize?: InfoSize
Optional isInfoOpened
isInfoOpened?: boolean
Optional label
label?: string | MarkerLabel
position
position: LatLng
Optional title
title?: string
Methods
Optional onClick
onClick(): void
Returns void
Optional onInfoClose
onInfoClose(): void
Returns void
Optional onPositionChange
onPositionChange(position: undefined | LatLng): void
Parameters
position: undefined | LatLng
Returns void
