@bestdoctor/ke-beta: MapProps
Interface MapProps
Hierarchy
MapProps
Index
Properties
center
containerStyle
controls
zoom
Methods
onBoundsChange
onCenterChange
onLoad
onZoomChange
Properties
Optional center
center?: LatLng
Optional containerStyle
containerStyle?: CSSProperties
Optional controls
controls?: MapControls
Optional zoom
zoom?: number
Methods
Optional onBoundsChange
onBoundsChange(bounds: undefined | LatLngBounds): void
Parameters
bounds: undefined | LatLngBounds
Returns void
Optional onCenterChange
onCenterChange(center: undefined | LatLng): void
Parameters
center: undefined | LatLng
Returns void
Optional onLoad
onLoad(): void
Returns void
Optional onZoomChange
onZoomChange(zoom: undefined | number): void
Parameters
zoom: undefined | number
Returns void
