@bestdoctor/ke-beta: MapSelectProps
Interface MapSelectProps<T>
Type Parameters
T
Hierarchy
Pick<MapListProps<MapListItem>, "containerStyle" | "clusters" | "onViewChange" | "initialZoom" | "initialCenter" | "onLoad">
MapSelectProps
Index
Properties
clusters
containerStyle
initialCenter
initialZoom
options
value
Methods
getKey
onChange
onLoad
onViewChange
Properties
Optional clusters
clusters?: MapListCluster[]
Inherited from Pick.clusters
Optional containerStyle
containerStyle?: CSSProperties
Inherited from Pick.containerStyle
Optional initialCenter
initialCenter?: LatLng
Inherited from Pick.initialCenter
Optional initialZoom
initialZoom?: number
Inherited from Pick.initialZoom
options
options: MapSelectOption<T>[]
value
value: undefined | T
Methods
getKey
getKey(v: T): string
Parameters
v: T
Returns string
onChange
onChange(v: undefined | T): void
Parameters
v: undefined | T
Returns void
Optional onLoad
onLoad(): void
Inherited from Pick.onLoad
Returns void
Optional onViewChange
onViewChange(view: Partial<ViewParams>): void
Inherited from Pick.onViewChange
Parameters
view: Partial<ViewParams>
Returns void
