@bestdoctor/ke-beta: MutateResourceOptions
Interface MutateResourceOptions<ResourceData, SourceData>
Type parameters
ResourceData = unknown
SourceData = ResourceData
Hierarchy
MutationOptions<ResourceData, SourceData>
MutateResourceOptions
Index
Properties
_defaulted
key
mutationFn
mutationKey
onError
onMutate
onSettled
onSuccess
overrideGlobalOnError
requestConfig
retry
retryDelay
variables
Properties
Optional _defaulted
_defaulted: boolean
Inherited from MutationOptions._defaulted
key
key: string
Optional mutationFn
mutationFn: MutationFunction<ResourceData, SourceData>
Inherited from MutationOptions.mutationFn
Optional mutationKey
mutationKey: string | readonly unknown[]
Inherited from MutationOptions.mutationKey
Optional onError
onError: (error: unknown, variables: SourceData, context: unknown) => void | Promise<unknown>
Inherited from MutationOptions.onError
Type declaration
(error: unknown, variables: SourceData, context: unknown): void | Promise<unknown>
Parameters
error: unknown
variables: SourceData
context: unknown
Returns void | Promise<unknown>
Optional onMutate
onMutate: (variables: SourceData) => unknown
Inherited from MutationOptions.onMutate
Type declaration
(variables: SourceData): unknown
Parameters
variables: SourceData
Returns unknown
Optional onSettled
onSettled: (data: undefined | ResourceData, error: unknown, variables: SourceData, context: unknown) => void | Promise<unknown>
Inherited from MutationOptions.onSettled
Type declaration
(data: undefined | ResourceData, error: unknown, variables: SourceData, context: unknown): void | Promise<unknown>
Parameters
data: undefined | ResourceData
error: unknown
variables: SourceData
context: unknown
Returns void | Promise<unknown>
Optional onSuccess
onSuccess: (data: ResourceData, variables: SourceData, context: unknown) => void | Promise<unknown>
Inherited from MutationOptions.onSuccess
Type declaration
(data: ResourceData, variables: SourceData, context: unknown): void | Promise<unknown>
Parameters
data: ResourceData
variables: SourceData
context: unknown
Returns void | Promise<unknown>
Optional overrideGlobalOnError
overrideGlobalOnError: boolean
Inherited from MutationOptions.overrideGlobalOnError
Optional requestConfig
requestConfig: RequestConfig
Inherited from MutationOptions.requestConfig
Optional retry
retry: number | boolean | ShouldRetryFunction<unknown>
Inherited from MutationOptions.retry
Optional retryDelay
retryDelay: number | RetryDelayFunction<unknown>
Inherited from MutationOptions.retryDelay
Optional variables
variables: SourceData
Inherited from MutationOptions.variables
