@bestdoctor/ke-beta: Provider
Interface Provider
Hierarchy
Provider
Implemented by
BaseProvider
Index
Properties
cache
httpClient
options
Methods
delete
get
getList
getObject
getPage
onErrorHandler
patch
post
put
Properties
Optional Readonly cache
cache?: ResponseCache
httpClient
httpClient: AxiosInstance
Readonly options
options: ProviderOptions
Methods
delete
delete(resourceUrl: string): Promise<void>
Parameters
resourceUrl: string
Returns Promise<void>
get
get(resourceUrl: string, cacheTime?: number, forceCache?: boolean): Promise<any>
Parameters
resourceUrl: string
Optional cacheTime: number
Optional forceCache: boolean
Returns Promise<any>
getList
getList(url: string | URL, filters?: null | Filter[], parameters?: null | GetListParameters, cacheTime?: number, forceCache?: boolean): Promise<Model[]>
Parameters
url: string | URL
Optional filters: null | Filter[]
Optional parameters: null | GetListParameters
Optional cacheTime: number
Optional forceCache: boolean
Returns Promise<Model[]>
getObject
getObject(resourceUrl: string, cacheTime?: number, forceCache?: boolean): Promise<Model>
Parameters
resourceUrl: string
Optional cacheTime: number
Optional forceCache: boolean
Returns Promise<Model>
getPage
getPage(url: string | URL, filters?: null | Filter[], paginationParameters?: null | PaginationParameters, cacheTime?: number, forceCache?: boolean): Promise<[Model[], TableFilter[], Pagination]>
Parameters
url: string | URL
Optional filters: null | Filter[]
Optional paginationParameters: null | PaginationParameters
Optional cacheTime: number
Optional forceCache: boolean
Returns Promise<[Model[], TableFilter[], Pagination]>
onErrorHandler
onErrorHandler(error: Error): void
Parameters
error: Error
Returns void
patch
patch(resourceUrl: string, payload: object): Promise<Model>
Parameters
resourceUrl: string
payload: object
Returns Promise<Model>
post
post(resourceUrl: string, payload: object): Promise<Model>
Parameters
resourceUrl: string
payload: object
Returns Promise<Model>
put
put(resourceUrl: string, payload: object): Promise<Model>
Parameters
resourceUrl: string
payload: object
Returns Promise<Model>
