react-query: QueryOptions
Module: @bestdoctor/ke-beta
Interface QueryOptions<ResourceData, TError>
Type parameters
ResourceData
TError = unknown
Hierarchy
UseQueryOptions<ResourceData, TError>
SharedResourceOptions
QueryOptions
QueryResourceOptions
Index
Properties
_defaulted
behavior
cacheTime
enabled
getNextPageParam
getPreviousPageParam
initialData
initialDataUpdatedAt
isDataEqual
keepPreviousData
notifyOnChangeProps
notifyOnChangePropsExclusions
onError
onSettled
onSuccess
optimisticResults
overrideGlobalOnError
placeholderData
queryFn
queryHash
queryKey
queryKeyHashFn
refetchInterval
refetchIntervalInBackground
refetchOnMount
refetchOnReconnect
refetchOnWindowFocus
requestConfig
retry
retryDelay
retryOnMount
select
staleTime
structuralSharing
suspense
useErrorBoundary
Properties
Optional _defaulted
_defaulted: boolean
Inherited from UseQueryOptions._defaulted
Optional behavior
behavior: QueryBehavior<ResourceData, TError, ResourceData, QueryKey>
Inherited from UseQueryOptions.behavior
Optional cacheTime
cacheTime: number
Inherited from UseQueryOptions.cacheTime
Optional enabled
enabled: boolean
Inherited from UseQueryOptions.enabled
Set this to false to disable automatic refetching when the query mounts or changes query keys. To refetch the query, use the refetch method returned from the useQuery instance. Defaults to true.
Optional getNextPageParam
getNextPageParam: GetNextPageParamFunction<ResourceData>
Inherited from UseQueryOptions.getNextPageParam
This function can be set to automatically get the next cursor for infinite queries. The result will also be used to determine the value of hasNextPage.
Optional getPreviousPageParam
getPreviousPageParam: GetPreviousPageParamFunction<ResourceData>
Inherited from UseQueryOptions.getPreviousPageParam
This function can be set to automatically get the previous cursor for infinite queries. The result will also be used to determine the value of hasPreviousPage.
Optional initialData
initialData: ResourceData | InitialDataFunction<ResourceData>
Inherited from UseQueryOptions.initialData
Optional initialDataUpdatedAt
initialDataUpdatedAt: number | (() => undefined | number)
Inherited from UseQueryOptions.initialDataUpdatedAt
Optional isDataEqual
isDataEqual: (oldData: undefined | ResourceData, newData: ResourceData) => boolean
Inherited from UseQueryOptions.isDataEqual
Type declaration
(oldData: undefined | ResourceData, newData: ResourceData): boolean
Parameters
oldData: undefined | ResourceData
newData: ResourceData
Returns boolean
Optional keepPreviousData
keepPreviousData: boolean
Inherited from UseQueryOptions.keepPreviousData
Set this to true to keep the previous data when fetching based on a new query key. Defaults to false.
Optional notifyOnChangeProps
notifyOnChangeProps: ("error" | "isLoading" | "data" | "status" | "isError" | "isIdle" | "isLoadingError" | "isRefetchError" | "isSuccess" | "fetchNextPage" | "fetchPreviousPage" | "hasNextPage" | "hasPreviousPage" | "isFetchingNextPage" | "isFetchingPreviousPage" | "dataUpdatedAt" | "errorUpdatedAt" | "failureCount" | "isFetched" | "isFetchedAfterMount" | "isFetching" | "isPlaceholderData" | "isPreviousData" | "isStale" | "refetch" | "remove")[] | "tracked"
Inherited from UseQueryOptions.notifyOnChangeProps
If set, the component will only re-render if any of the listed properties change. When set to ['data', 'error'], the component will only re-render when the data or error properties change. When set to tracked, access to properties will be tracked, and the component will only re-render when one of the tracked properties change.
Optional notifyOnChangePropsExclusions
notifyOnChangePropsExclusions: ("error" | "isLoading" | "data" | "status" | "isError" | "isIdle" | "isLoadingError" | "isRefetchError" | "isSuccess" | "fetchNextPage" | "fetchPreviousPage" | "hasNextPage" | "hasPreviousPage" | "isFetchingNextPage" | "isFetchingPreviousPage" | "dataUpdatedAt" | "errorUpdatedAt" | "failureCount" | "isFetched" | "isFetchedAfterMount" | "isFetching" | "isPlaceholderData" | "isPreviousData" | "isStale" | "refetch" | "remove")[]
Inherited from UseQueryOptions.notifyOnChangePropsExclusions
If set, the component will not re-render if any of the listed properties change.
Optional onError
onError: (err: TError) => void
Inherited from UseQueryOptions.onError
This callback will fire if the query encounters an error and will be passed the error.
Type declaration
(err: TError): void
Parameters
err: TError
Returns void
Optional onSettled
onSettled: (data: undefined | ResourceData, error: null | TError) => void
Inherited from UseQueryOptions.onSettled
This callback will fire any time the query is either successfully fetched or errors and be passed either the data or error.
Type declaration
(data: undefined | ResourceData, error: null | TError): void
Parameters
data: undefined | ResourceData
error: null | TError
Returns void
Optional onSuccess
onSuccess: (data: ResourceData) => void
Inherited from UseQueryOptions.onSuccess
This callback will fire any time the query successfully fetches new data.
Type declaration
(data: ResourceData): void
Parameters
data: ResourceData
Returns void
Optional optimisticResults
optimisticResults: boolean
Inherited from UseQueryOptions.optimisticResults
If set, the observer will optimistically set the result in fetching state before the query has actually started fetching. This is to make sure the results are not lagging behind. Defaults to true.
Optional overrideGlobalOnError
overrideGlobalOnError: boolean
Inherited from SharedResourceOptions.overrideGlobalOnError
Optional placeholderData
placeholderData: ResourceData | PlaceholderDataFunction<ResourceData>
Inherited from UseQueryOptions.placeholderData
If set, this value will be used as the placeholder data for this particular query observer while the query is still in the loading data and no initialData has been provided.
Optional queryFn
queryFn: QueryFunction<ResourceData, QueryKey>
Inherited from UseQueryOptions.queryFn
Optional queryHash
queryHash: string
Inherited from UseQueryOptions.queryHash
Optional queryKey
queryKey: string | readonly unknown[]
Inherited from UseQueryOptions.queryKey
Optional queryKeyHashFn
queryKeyHashFn: QueryKeyHashFunction<QueryKey>
Inherited from UseQueryOptions.queryKeyHashFn
Optional refetchInterval
refetchInterval: number | false
Inherited from UseQueryOptions.refetchInterval
If set to a number, the query will continuously refetch at this frequency in milliseconds. Defaults to false.
Optional refetchIntervalInBackground
refetchIntervalInBackground: boolean
Inherited from UseQueryOptions.refetchIntervalInBackground
If set to true, the query will continue to refetch while their tab/window is in the background. Defaults to false.
Optional refetchOnMount
refetchOnMount: boolean | "always"
Inherited from UseQueryOptions.refetchOnMount
If set to true, the query will refetch on mount if the data is stale. If set to false, will disable additional instances of a query to trigger background refetches. If set to 'always', the query will always refetch on mount. Defaults to true.
Optional refetchOnReconnect
refetchOnReconnect: boolean | "always"
Inherited from UseQueryOptions.refetchOnReconnect
If set to true, the query will refetch on reconnect if the data is stale. If set to false, the query will not refetch on reconnect. If set to 'always', the query will always refetch on reconnect. Defaults to true.
Optional refetchOnWindowFocus
refetchOnWindowFocus: boolean | "always"
Inherited from UseQueryOptions.refetchOnWindowFocus
If set to true, the query will refetch on window focus if the data is stale. If set to false, the query will not refetch on window focus. If set to 'always', the query will always refetch on window focus. Defaults to true.
Optional requestConfig
requestConfig: RequestConfig
Optional retry
retry: number | boolean | ShouldRetryFunction<TError>
Inherited from UseQueryOptions.retry
If false, failed queries will not retry by default. If true, failed queries will retry infinitely., failureCount: num If set to an integer number, e.g. 3, failed queries will retry until the failed query count meets that number. If set to a function (failureCount, error) => boolean failed queries will retry until the function returns false.
Optional retryDelay
retryDelay: number | RetryDelayFunction<TError>
Inherited from UseQueryOptions.retryDelay
Optional retryOnMount
retryOnMount: boolean
Inherited from UseQueryOptions.retryOnMount
If set to false, the query will not be retried on mount if it contains an error. Defaults to true.
Optional select
select: (data: ResourceData) => ResourceData
Inherited from UseQueryOptions.select
This option can be used to transform or select a part of the data returned by the query function.
Type declaration
(data: ResourceData): ResourceData
Parameters
data: ResourceData
Returns ResourceData
Optional staleTime
staleTime: number
Inherited from UseQueryOptions.staleTime
The time in milliseconds after data is considered stale. If set to Infinity, the data will never be considered stale.
Optional structuralSharing
structuralSharing: boolean
Inherited from UseQueryOptions.structuralSharing
Set this to false to disable structural sharing between query results. Defaults to true.
Optional suspense
suspense: boolean
Inherited from UseQueryOptions.suspense
If set to true, the query will suspend when status === 'loading' and throw errors when status === 'error'. Defaults to false.
Optional useErrorBoundary
useErrorBoundary: boolean | ((error: TError) => boolean)
Inherited from UseQueryOptions.useErrorBoundary
Whether errors should be thrown instead of setting the error property. If set to true or suspense is true, all errors will be thrown to the error boundary. If set to false and suspense is false, errors are returned as state. If set to a function, it will be passed the error and should return a boolean indicating whether to show the error in an error boundary (true) or return the error as state (false). Defaults to false.
