@sentry/browser: ReportDialogOptions
Module: @bestdoctor/ke-beta / Sentry
Interface ReportDialogOptions
All properties the report dialog supports
Hierarchy
ReportDialogOptions
Indexable
[key: string]: any
All properties the report dialog supports
Index
Properties
dsn
errorFormEntry
errorGeneric
eventId
labelClose
labelComments
labelEmail
labelName
labelSubmit
lang
subtitle
subtitle2
successMessage
title
user
Methods
onLoad
Properties
Optional dsn
dsn: string | DsnComponents
Optional errorFormEntry
errorFormEntry: string
Optional errorGeneric
errorGeneric: string
Optional eventId
eventId: string
Optional labelClose
labelClose: string
Optional labelComments
labelComments: string
Optional labelEmail
labelEmail: string
Optional labelName
labelName: string
Optional labelSubmit
labelSubmit: string
Optional lang
lang: string
Optional subtitle
subtitle: string
Optional subtitle2
subtitle2: string
Optional successMessage
successMessage: string
Optional title
title: string
Optional user
user: { email?: string; name?: string }
Type declaration
Optional email?: string
Optional name?: string
Methods
Optional onLoad
onLoad(): void
Callback after reportDialog showed up
Returns void
